|One2FourDem
input => MYAND3:AND_A.W
input => MYAND3:AND_B.W
input => MYAND3:AND_C.W
input => MYAND3:AND_D.W
S0 => NOT1:NOT_S0.X
S0 => MYAND3:AND_B.X
S0 => MYAND3:AND_D.X
S1 => NOT1:NOT_S1.X
S1 => MYAND3:AND_C.Y
S1 => MYAND3:AND_D.Y
A << MYAND3:AND_A.Z
B << MYAND3:AND_B.Z
C << MYAND3:AND_C.Z
D << MYAND3:AND_D.Z


|One2FourDem|NOT1:NOT_S0
X => Z.DATAIN
Z <= X.DB_MAX_OUTPUT_PORT_TYPE


|One2FourDem|NOT1:NOT_S1
X => Z.DATAIN
Z <= X.DB_MAX_OUTPUT_PORT_TYPE


|One2FourDem|MYAND3:AND_A
W => Z.IN0
X => Z.IN1
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|One2FourDem|MYAND3:AND_B
W => Z.IN0
X => Z.IN1
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|One2FourDem|MYAND3:AND_C
W => Z.IN0
X => Z.IN1
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|One2FourDem|MYAND3:AND_D
W => Z.IN0
X => Z.IN1
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


