m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW3-4/simulation/qsim
vFourBitParityCheckerEven
Z1 !s110 1710381657
!i10b 1
!s100 ne`;B8LMUz_SK9`HU;R>]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5D8TzZE4YO>LBl?XAFMSX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1710381657
Z5 8FourBitParityCheckerEven.vo
Z6 FFourBitParityCheckerEven.vo
!i122 8
L0 32 423
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710381657.000000
Z9 !s107 FourBitParityCheckerEven.vo|
Z10 !s90 -work|work|FourBitParityCheckerEven.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@four@bit@parity@checker@even
vFourBitParityCheckerEven_vlg_vec_tst
R1
!i10b 1
!s100 b;bcIQR^m6o49TQ@G3fkM2
R2
I7zj2G?4KcDBeVZ]hPEbZd3
R3
R0
w1710381656
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
L0 30 68
R7
r1
!s85 0
31
R8
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@four@bit@parity@checker@even_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 HH_nf87O=aT<S6C4SdX:=3
R2
IWMJXXCfmIHI^S@zeTJb9K0
R3
R0
R4
R5
R6
!i122 8
L0 456 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
