// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/24/2024 05:12:17"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EightShiftRegister (
	CLK,
	RESET,
	SHIFT_DIR,
	SHIFT_IN,
	SHIFT_OUT,
	Q);
input 	CLK;
input 	RESET;
input 	SHIFT_DIR;
input 	SHIFT_IN;
output 	SHIFT_OUT;
output 	[7:0] Q;

// Design Ports Information
// SHIFT_OUT	=>  Location: PIN_56,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_47,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_61,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_DIR	=>  Location: PIN_102,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_118,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_IN	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \SHIFT_OUT~output_o ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \CLK~input_o ;
wire \RESET~input_o ;
wire \SHIFT_DIR~input_o ;
wire \SHIFT_IN~input_o ;
wire \reg_data~0_combout ;
wire \reg_data~1_combout ;
wire \reg_data~2_combout ;
wire \reg_data~3_combout ;
wire \reg_data~4_combout ;
wire \reg_data~5_combout ;
wire \reg_data~6_combout ;
wire \reg_data~7_combout ;
wire \SHIFT_OUT~0_combout ;
wire \SHIFT_OUT~1_combout ;
wire \SHIFT_OUT~reg0_q ;
wire [7:0] reg_data;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \SHIFT_OUT~output (
	.i(\SHIFT_OUT~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_OUT~output .bus_hold = "false";
defparam \SHIFT_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \Q[0]~output (
	.i(reg_data[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \Q[1]~output (
	.i(reg_data[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
fiftyfivenm_io_obuf \Q[2]~output (
	.i(reg_data[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \Q[3]~output (
	.i(reg_data[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \Q[4]~output (
	.i(reg_data[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N23
fiftyfivenm_io_obuf \Q[5]~output (
	.i(reg_data[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \Q[6]~output (
	.i(reg_data[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \Q[7]~output (
	.i(reg_data[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N1
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N1
fiftyfivenm_io_ibuf \SHIFT_DIR~input (
	.i(SHIFT_DIR),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SHIFT_DIR~input_o ));
// synopsys translate_off
defparam \SHIFT_DIR~input .bus_hold = "false";
defparam \SHIFT_DIR~input .listen_to_nsleep_signal = "false";
defparam \SHIFT_DIR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N15
fiftyfivenm_io_ibuf \SHIFT_IN~input (
	.i(SHIFT_IN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SHIFT_IN~input_o ));
// synopsys translate_off
defparam \SHIFT_IN~input .bus_hold = "false";
defparam \SHIFT_IN~input .listen_to_nsleep_signal = "false";
defparam \SHIFT_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N2
fiftyfivenm_lcell_comb \reg_data~0 (
// Equation(s):
// \reg_data~0_combout  = (\SHIFT_DIR~input_o  & (\SHIFT_IN~input_o )) # (!\SHIFT_DIR~input_o  & ((reg_data[1])))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(\SHIFT_IN~input_o ),
	.datad(reg_data[1]),
	.cin(gnd),
	.combout(\reg_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~0 .lut_mask = 16'hF3C0;
defparam \reg_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N3
dffeas \reg_data[0] (
	.clk(\CLK~input_o ),
	.d(\reg_data~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[0] .is_wysiwyg = "true";
defparam \reg_data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N28
fiftyfivenm_lcell_comb \reg_data~1 (
// Equation(s):
// \reg_data~1_combout  = (\SHIFT_DIR~input_o  & (reg_data[0])) # (!\SHIFT_DIR~input_o  & ((reg_data[2])))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[0]),
	.datad(reg_data[2]),
	.cin(gnd),
	.combout(\reg_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~1 .lut_mask = 16'hF3C0;
defparam \reg_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N29
dffeas \reg_data[1] (
	.clk(\CLK~input_o ),
	.d(\reg_data~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[1] .is_wysiwyg = "true";
defparam \reg_data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N18
fiftyfivenm_lcell_comb \reg_data~2 (
// Equation(s):
// \reg_data~2_combout  = (\SHIFT_DIR~input_o  & (reg_data[1])) # (!\SHIFT_DIR~input_o  & ((reg_data[3])))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[1]),
	.datad(reg_data[3]),
	.cin(gnd),
	.combout(\reg_data~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~2 .lut_mask = 16'hF3C0;
defparam \reg_data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N19
dffeas \reg_data[2] (
	.clk(\CLK~input_o ),
	.d(\reg_data~2_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[2] .is_wysiwyg = "true";
defparam \reg_data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N24
fiftyfivenm_lcell_comb \reg_data~3 (
// Equation(s):
// \reg_data~3_combout  = (\SHIFT_DIR~input_o  & ((reg_data[2]))) # (!\SHIFT_DIR~input_o  & (reg_data[4]))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[4]),
	.datad(reg_data[2]),
	.cin(gnd),
	.combout(\reg_data~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~3 .lut_mask = 16'hFC30;
defparam \reg_data~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N25
dffeas \reg_data[3] (
	.clk(\CLK~input_o ),
	.d(\reg_data~3_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[3] .is_wysiwyg = "true";
defparam \reg_data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N22
fiftyfivenm_lcell_comb \reg_data~4 (
// Equation(s):
// \reg_data~4_combout  = (\SHIFT_DIR~input_o  & ((reg_data[3]))) # (!\SHIFT_DIR~input_o  & (reg_data[5]))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[5]),
	.datad(reg_data[3]),
	.cin(gnd),
	.combout(\reg_data~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~4 .lut_mask = 16'hFC30;
defparam \reg_data~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N23
dffeas \reg_data[4] (
	.clk(\CLK~input_o ),
	.d(\reg_data~4_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[4] .is_wysiwyg = "true";
defparam \reg_data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N8
fiftyfivenm_lcell_comb \reg_data~5 (
// Equation(s):
// \reg_data~5_combout  = (\SHIFT_DIR~input_o  & (reg_data[4])) # (!\SHIFT_DIR~input_o  & ((reg_data[6])))

	.dataa(reg_data[4]),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_data~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~5 .lut_mask = 16'hB8B8;
defparam \reg_data~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N9
dffeas \reg_data[5] (
	.clk(\CLK~input_o ),
	.d(\reg_data~5_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[5] .is_wysiwyg = "true";
defparam \reg_data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N26
fiftyfivenm_lcell_comb \reg_data~6 (
// Equation(s):
// \reg_data~6_combout  = (\SHIFT_DIR~input_o  & (reg_data[5])) # (!\SHIFT_DIR~input_o  & ((reg_data[7])))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[5]),
	.datad(reg_data[7]),
	.cin(gnd),
	.combout(\reg_data~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~6 .lut_mask = 16'hF3C0;
defparam \reg_data~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N27
dffeas \reg_data[6] (
	.clk(\CLK~input_o ),
	.d(\reg_data~6_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[6] .is_wysiwyg = "true";
defparam \reg_data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N4
fiftyfivenm_lcell_comb \reg_data~7 (
// Equation(s):
// \reg_data~7_combout  = (\SHIFT_DIR~input_o  & (reg_data[6])) # (!\SHIFT_DIR~input_o  & ((\SHIFT_IN~input_o )))

	.dataa(gnd),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[6]),
	.datad(\SHIFT_IN~input_o ),
	.cin(gnd),
	.combout(\reg_data~7_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data~7 .lut_mask = 16'hF3C0;
defparam \reg_data~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N5
dffeas \reg_data[7] (
	.clk(\CLK~input_o ),
	.d(\reg_data~7_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[7] .is_wysiwyg = "true";
defparam \reg_data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N6
fiftyfivenm_lcell_comb \SHIFT_OUT~0 (
// Equation(s):
// \SHIFT_OUT~0_combout  = (!\RESET~input_o  & ((\SHIFT_DIR~input_o  & (reg_data[7])) # (!\SHIFT_DIR~input_o  & ((reg_data[0])))))

	.dataa(\RESET~input_o ),
	.datab(\SHIFT_DIR~input_o ),
	.datac(reg_data[7]),
	.datad(reg_data[0]),
	.cin(gnd),
	.combout(\SHIFT_OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_OUT~0 .lut_mask = 16'h5140;
defparam \SHIFT_OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y4_N20
fiftyfivenm_lcell_comb \SHIFT_OUT~1 (
// Equation(s):
// \SHIFT_OUT~1_combout  = (\SHIFT_OUT~0_combout ) # ((\RESET~input_o  & \SHIFT_OUT~reg0_q ))

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\SHIFT_OUT~reg0_q ),
	.datad(\SHIFT_OUT~0_combout ),
	.cin(gnd),
	.combout(\SHIFT_OUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_OUT~1 .lut_mask = 16'hFFC0;
defparam \SHIFT_OUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y4_N21
dffeas \SHIFT_OUT~reg0 (
	.clk(\CLK~input_o ),
	.d(\SHIFT_OUT~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_OUT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_OUT~reg0 .is_wysiwyg = "true";
defparam \SHIFT_OUT~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign SHIFT_OUT = \SHIFT_OUT~output_o ;

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
