vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3-5/EightShiftRegister.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-5/db/EightShiftRegister.cbx.xml
design_name = EightShiftRegister
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightShiftRegister, 1
instance = comp, \SHIFT_OUT~output , SHIFT_OUT~output, EightShiftRegister, 1
instance = comp, \Q[0]~output , Q[0]~output, EightShiftRegister, 1
instance = comp, \Q[1]~output , Q[1]~output, EightShiftRegister, 1
instance = comp, \Q[2]~output , Q[2]~output, EightShiftRegister, 1
instance = comp, \Q[3]~output , Q[3]~output, EightShiftRegister, 1
instance = comp, \Q[4]~output , Q[4]~output, EightShiftRegister, 1
instance = comp, \Q[5]~output , Q[5]~output, EightShiftRegister, 1
instance = comp, \Q[6]~output , Q[6]~output, EightShiftRegister, 1
instance = comp, \Q[7]~output , Q[7]~output, EightShiftRegister, 1
instance = comp, \CLK~input , CLK~input, EightShiftRegister, 1
instance = comp, \RESET~input , RESET~input, EightShiftRegister, 1
instance = comp, \SHIFT_DIR~input , SHIFT_DIR~input, EightShiftRegister, 1
instance = comp, \SHIFT_IN~input , SHIFT_IN~input, EightShiftRegister, 1
instance = comp, \reg_data~0 , reg_data~0, EightShiftRegister, 1
instance = comp, \reg_data[0] , reg_data[0], EightShiftRegister, 1
instance = comp, \reg_data~1 , reg_data~1, EightShiftRegister, 1
instance = comp, \reg_data[1] , reg_data[1], EightShiftRegister, 1
instance = comp, \reg_data~2 , reg_data~2, EightShiftRegister, 1
instance = comp, \reg_data[2] , reg_data[2], EightShiftRegister, 1
instance = comp, \reg_data~3 , reg_data~3, EightShiftRegister, 1
instance = comp, \reg_data[3] , reg_data[3], EightShiftRegister, 1
instance = comp, \reg_data~4 , reg_data~4, EightShiftRegister, 1
instance = comp, \reg_data[4] , reg_data[4], EightShiftRegister, 1
instance = comp, \reg_data~5 , reg_data~5, EightShiftRegister, 1
instance = comp, \reg_data[5] , reg_data[5], EightShiftRegister, 1
instance = comp, \reg_data~6 , reg_data~6, EightShiftRegister, 1
instance = comp, \reg_data[6] , reg_data[6], EightShiftRegister, 1
instance = comp, \reg_data~7 , reg_data~7, EightShiftRegister, 1
instance = comp, \reg_data[7] , reg_data[7], EightShiftRegister, 1
instance = comp, \SHIFT_OUT~0 , SHIFT_OUT~0, EightShiftRegister, 1
instance = comp, \SHIFT_OUT~1 , SHIFT_OUT~1, EightShiftRegister, 1
instance = comp, \SHIFT_OUT~reg0 , SHIFT_OUT~reg0, EightShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightShiftRegister, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
