// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2024 05:12:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EightShiftRegister
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EightShiftRegister_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET;
reg SHIFT_DIR;
reg SHIFT_IN;
// wires                                               
wire [7:0] Q;
wire SHIFT_OUT;

// assign statements (if any)                          
EightShiftRegister i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Q(Q),
	.RESET(RESET),
	.SHIFT_DIR(SHIFT_DIR),
	.SHIFT_IN(SHIFT_IN),
	.SHIFT_OUT(SHIFT_OUT)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #60000 1'b1;
	CLK = #120000 1'b0;
	CLK = #140000 1'b1;
	CLK = #120000 1'b0;
	CLK = #260000 1'b1;
	CLK = #100000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #900000 1'b1;
	RESET = #80000 1'b0;
end 

// SHIFT_DIR
initial
begin
	SHIFT_DIR = 1'b0;
	SHIFT_DIR = #280000 1'b1;
	SHIFT_DIR = #160000 1'b0;
	SHIFT_DIR = #240000 1'b1;
	SHIFT_DIR = #120000 1'b0;
end 

// SHIFT_IN
initial
begin
	SHIFT_IN = 1'b0;
	SHIFT_IN = #40000 1'b1;
	SHIFT_IN = #100000 1'b0;
	SHIFT_IN = #140000 1'b1;
	SHIFT_IN = #160000 1'b0;
end 
endmodule

