|RS232
clk => tx~reg0.CLK
clk => baud_counter[0].CLK
clk => baud_counter[1].CLK
clk => baud_counter[2].CLK
clk => baud_counter[3].CLK
clk => baud_counter[4].CLK
clk => baud_counter[5].CLK
clk => baud_counter[6].CLK
clk => baud_counter[7].CLK
clk => baud_counter[8].CLK
clk => baud_counter[9].CLK
clk => baud_counter[10].CLK
clk => baud_counter[11].CLK
clk => baud_counter[12].CLK
clk => baud_counter[13].CLK
clk => tx_data.CLK
clk => char_counter[0].CLK
clk => char_counter[1].CLK
clk => char_counter[2].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
reset => tx~reg0.ACLR
reset => baud_counter[0].ACLR
reset => baud_counter[1].ACLR
reset => baud_counter[2].ACLR
reset => baud_counter[3].ACLR
reset => baud_counter[4].ACLR
reset => baud_counter[5].ACLR
reset => baud_counter[6].ACLR
reset => baud_counter[7].ACLR
reset => baud_counter[8].ACLR
reset => baud_counter[9].ACLR
reset => baud_counter[10].ACLR
reset => baud_counter[11].ACLR
reset => baud_counter[12].ACLR
reset => baud_counter[13].ACLR
reset => tx_data.ACLR
reset => char_counter[0].ACLR
reset => char_counter[1].ACLR
reset => char_counter[2].ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


