m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW1-2/simulation/qsim
Ehard_block
Z1 w1709641703
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8SRELEMENT.vho
Z9 FSRELEMENT.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1709641704
!i10b 1
Z12 !s108 1709641704.000000
Z13 !s90 -work|work|SRELEMENT.vho|
Z14 !s107 SRELEMENT.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esrelement
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L89 1
VOUO^a1=4RHeRMHZdYmXES2
!s100 Gok9XlIFU<bGhDaoVeg=Y3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 srelement 0 22 OUO^a1=4RHeRMHZdYmXES2
!i122 2
l139
L105 226
V2e4GK5bNioJaeWDgWIBzP0
!s100 RW533K>C15U@@<U=RL_n30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esrelement_vhd_vec_tst
R1
R5
R6
!i122 3
R0
Z17 8SRELEMENT1.vwf.vht
Z18 FSRELEMENT1.vwf.vht
l0
L32 1
VjaWVJ6VV@fcI6PgiDeNg_1
!s100 nAE3=mfZbAJGhUH?kj0Hn3
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|SRELEMENT1.vwf.vht|
Z20 !s107 SRELEMENT1.vwf.vht|
!i113 1
R15
R16
Asrelement_arch
R5
R6
Z21 DEx4 work 21 srelement_vhd_vec_tst 0 22 jaWVJ6VV@fcI6PgiDeNg_1
!i122 3
l49
L34 51
V1Qh:[_6Y2UVn1fh5eDoLm0
!s100 03B^S<B65ZDF_Fajc;GJ30
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
