vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDL-W3/Four2OneMultiplexer.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL-W3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL-W3/db/Four2OneMultiplexer.cbx.xml
design_name = Four2OneMultiplexer
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Four2OneMultiplexer, 1
instance = comp, \Y~output , Y~output, Four2OneMultiplexer, 1
instance = comp, \D~input , D~input, Four2OneMultiplexer, 1
instance = comp, \S1~input , S1~input, Four2OneMultiplexer, 1
instance = comp, \S0~input , S0~input, Four2OneMultiplexer, 1
instance = comp, \B~input , B~input, Four2OneMultiplexer, 1
instance = comp, \A~input , A~input, Four2OneMultiplexer, 1
instance = comp, \Y~0 , Y~0, Four2OneMultiplexer, 1
instance = comp, \C~input , C~input, Four2OneMultiplexer, 1
instance = comp, \Y~1 , Y~1, Four2OneMultiplexer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Four2OneMultiplexer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Four2OneMultiplexer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
