|EightShiftRegister
CLK => SHIFT_OUT~reg0.CLK
CLK => reg_data[0].CLK
CLK => reg_data[1].CLK
CLK => reg_data[2].CLK
CLK => reg_data[3].CLK
CLK => reg_data[4].CLK
CLK => reg_data[5].CLK
CLK => reg_data[6].CLK
CLK => reg_data[7].CLK
RESET => reg_data[0].ACLR
RESET => reg_data[1].ACLR
RESET => reg_data[2].ACLR
RESET => reg_data[3].ACLR
RESET => reg_data[4].ACLR
RESET => reg_data[5].ACLR
RESET => reg_data[6].ACLR
RESET => reg_data[7].ACLR
RESET => SHIFT_OUT~reg0.ENA
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => reg_data.OUTPUTSELECT
SHIFT_DIR => SHIFT_OUT.OUTPUTSELECT
SHIFT_IN => reg_data.DATAB
SHIFT_IN => reg_data.DATAA
SHIFT_OUT << SHIFT_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] << reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


