// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/24/2024 04:51:46"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TristateEight (
	A,
	Control,
	Tri_out);
input 	[7:0] A;
input 	Control;
inout 	[7:0] Tri_out;

// Design Ports Information
// Tri_out[0]	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[2]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[4]	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[5]	=>  Location: PIN_57,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[6]	=>  Location: PIN_78,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Tri_out[7]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Control	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Tri_out[0]~input_o ;
wire \Tri_out[1]~input_o ;
wire \Tri_out[2]~input_o ;
wire \Tri_out[3]~input_o ;
wire \Tri_out[4]~input_o ;
wire \Tri_out[5]~input_o ;
wire \Tri_out[6]~input_o ;
wire \Tri_out[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \Tri_out[0]~output_o ;
wire \Tri_out[1]~output_o ;
wire \Tri_out[2]~output_o ;
wire \Tri_out[3]~output_o ;
wire \Tri_out[4]~output_o ;
wire \Tri_out[5]~output_o ;
wire \Tri_out[6]~output_o ;
wire \Tri_out[7]~output_o ;
wire \A[0]~input_o ;
wire \Control~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \Tri_out[0]~output (
	.i(\A[0]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[0]~output .bus_hold = "false";
defparam \Tri_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
fiftyfivenm_io_obuf \Tri_out[1]~output (
	.i(\A[1]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[1]~output .bus_hold = "false";
defparam \Tri_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N30
fiftyfivenm_io_obuf \Tri_out[2]~output (
	.i(\A[2]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[2]~output .bus_hold = "false";
defparam \Tri_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
fiftyfivenm_io_obuf \Tri_out[3]~output (
	.i(\A[3]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[3]~output .bus_hold = "false";
defparam \Tri_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \Tri_out[4]~output (
	.i(\A[4]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[4]~output .bus_hold = "false";
defparam \Tri_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \Tri_out[5]~output (
	.i(\A[5]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[5]~output .bus_hold = "false";
defparam \Tri_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N9
fiftyfivenm_io_obuf \Tri_out[6]~output (
	.i(\A[6]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[6]~output .bus_hold = "false";
defparam \Tri_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y4_N16
fiftyfivenm_io_obuf \Tri_out[7]~output (
	.i(\A[7]~input_o ),
	.oe(!\Control~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Tri_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Tri_out[7]~output .bus_hold = "false";
defparam \Tri_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y9_N15
fiftyfivenm_io_ibuf \Control~input (
	.i(Control),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Control~input_o ));
// synopsys translate_off
defparam \Control~input .bus_hold = "false";
defparam \Control~input .listen_to_nsleep_signal = "false";
defparam \Control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N22
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N1
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \Tri_out[0]~input (
	.i(Tri_out[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[0]~input_o ));
// synopsys translate_off
defparam \Tri_out[0]~input .bus_hold = "false";
defparam \Tri_out[0]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N1
fiftyfivenm_io_ibuf \Tri_out[1]~input (
	.i(Tri_out[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[1]~input_o ));
// synopsys translate_off
defparam \Tri_out[1]~input .bus_hold = "false";
defparam \Tri_out[1]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N29
fiftyfivenm_io_ibuf \Tri_out[2]~input (
	.i(Tri_out[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[2]~input_o ));
// synopsys translate_off
defparam \Tri_out[2]~input .bus_hold = "false";
defparam \Tri_out[2]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
fiftyfivenm_io_ibuf \Tri_out[3]~input (
	.i(Tri_out[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[3]~input_o ));
// synopsys translate_off
defparam \Tri_out[3]~input .bus_hold = "false";
defparam \Tri_out[3]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N1
fiftyfivenm_io_ibuf \Tri_out[4]~input (
	.i(Tri_out[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[4]~input_o ));
// synopsys translate_off
defparam \Tri_out[4]~input .bus_hold = "false";
defparam \Tri_out[4]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N29
fiftyfivenm_io_ibuf \Tri_out[5]~input (
	.i(Tri_out[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[5]~input_o ));
// synopsys translate_off
defparam \Tri_out[5]~input .bus_hold = "false";
defparam \Tri_out[5]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N8
fiftyfivenm_io_ibuf \Tri_out[6]~input (
	.i(Tri_out[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[6]~input_o ));
// synopsys translate_off
defparam \Tri_out[6]~input .bus_hold = "false";
defparam \Tri_out[6]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N15
fiftyfivenm_io_ibuf \Tri_out[7]~input (
	.i(Tri_out[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Tri_out[7]~input_o ));
// synopsys translate_off
defparam \Tri_out[7]~input .bus_hold = "false";
defparam \Tri_out[7]~input .listen_to_nsleep_signal = "false";
defparam \Tri_out[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign Tri_out[0] = \Tri_out[0]~output_o ;

assign Tri_out[1] = \Tri_out[1]~output_o ;

assign Tri_out[2] = \Tri_out[2]~output_o ;

assign Tri_out[3] = \Tri_out[3]~output_o ;

assign Tri_out[4] = \Tri_out[4]~output_o ;

assign Tri_out[5] = \Tri_out[5]~output_o ;

assign Tri_out[6] = \Tri_out[6]~output_o ;

assign Tri_out[7] = \Tri_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
