vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3-TRI/TristateEight.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-TRI/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-TRI/db/TristateEight.cbx.xml
design_name = TristateEight
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TristateEight, 1
instance = comp, \Tri_out[0]~output , Tri_out[0]~output, TristateEight, 1
instance = comp, \Tri_out[1]~output , Tri_out[1]~output, TristateEight, 1
instance = comp, \Tri_out[2]~output , Tri_out[2]~output, TristateEight, 1
instance = comp, \Tri_out[3]~output , Tri_out[3]~output, TristateEight, 1
instance = comp, \Tri_out[4]~output , Tri_out[4]~output, TristateEight, 1
instance = comp, \Tri_out[5]~output , Tri_out[5]~output, TristateEight, 1
instance = comp, \Tri_out[6]~output , Tri_out[6]~output, TristateEight, 1
instance = comp, \Tri_out[7]~output , Tri_out[7]~output, TristateEight, 1
instance = comp, \A[0]~input , A[0]~input, TristateEight, 1
instance = comp, \Control~input , Control~input, TristateEight, 1
instance = comp, \A[1]~input , A[1]~input, TristateEight, 1
instance = comp, \A[2]~input , A[2]~input, TristateEight, 1
instance = comp, \A[3]~input , A[3]~input, TristateEight, 1
instance = comp, \A[4]~input , A[4]~input, TristateEight, 1
instance = comp, \A[5]~input , A[5]~input, TristateEight, 1
instance = comp, \A[6]~input , A[6]~input, TristateEight, 1
instance = comp, \A[7]~input , A[7]~input, TristateEight, 1
instance = comp, \Tri_out[0]~input , Tri_out[0]~input, TristateEight, 1
instance = comp, \Tri_out[1]~input , Tri_out[1]~input, TristateEight, 1
instance = comp, \Tri_out[2]~input , Tri_out[2]~input, TristateEight, 1
instance = comp, \Tri_out[3]~input , Tri_out[3]~input, TristateEight, 1
instance = comp, \Tri_out[4]~input , Tri_out[4]~input, TristateEight, 1
instance = comp, \Tri_out[5]~input , Tri_out[5]~input, TristateEight, 1
instance = comp, \Tri_out[6]~input , Tri_out[6]~input, TristateEight, 1
instance = comp, \Tri_out[7]~input , Tri_out[7]~input, TristateEight, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TristateEight, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TristateEight, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
