// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2024 04:51:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TristateEight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TristateEight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg Control;
reg [7:0] treg_Tri_out;
// wires                                               
wire [7:0] Tri_out;

// assign statements (if any)                          
assign Tri_out = treg_Tri_out;
TristateEight i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Control(Control),
	.Tri_out(Tri_out)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #800000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #400000 1'b1;
	A[3] = #400000 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #200000 1'b1;
		# 200000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #100000 1'b1;
	#100000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #50000 1'b1;
	#50000;
end 

// Control
always
begin
	Control = 1'b0;
	Control = #100000 1'b1;
	#100000;
end 
// Tri_out[ 7 ]
initial
begin
	treg_Tri_out[7] = 1'bZ;
end 
// Tri_out[ 6 ]
initial
begin
	treg_Tri_out[6] = 1'bZ;
end 
// Tri_out[ 5 ]
initial
begin
	treg_Tri_out[5] = 1'bZ;
end 
// Tri_out[ 4 ]
initial
begin
	treg_Tri_out[4] = 1'bZ;
end 
// Tri_out[ 3 ]
initial
begin
	treg_Tri_out[3] = 1'bZ;
end 
// Tri_out[ 2 ]
initial
begin
	treg_Tri_out[2] = 1'bZ;
end 
// Tri_out[ 1 ]
initial
begin
	treg_Tri_out[1] = 1'bZ;
end 
// Tri_out[ 0 ]
initial
begin
	treg_Tri_out[0] = 1'bZ;
end 
endmodule

