// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2024 04:43:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TristateEight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TristateEight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg Control;
reg treg_Tri_out;
// wires                                               
wire Tri_out;

// assign statements (if any)                          
assign Tri_out = treg_Tri_out;
TristateEight i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Control(Control),
	.Tri_out(Tri_out)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	repeat(2)
	begin
		A = 1'b0;
		A = #200000 1'b1;
		# 200000;
	end
	A = 1'b0;
end 

// Control
initial
begin
	Control = 1'b0;
	Control = #400000 1'b1;
	Control = #400000 1'b0;
end 

// Tri_out
initial
begin
	treg_Tri_out = 1'bZ;
end 
endmodule

