// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/28/2024 05:33:28"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	Op_code,
	A,
	B,
	ALU_output);
input 	[6:0] Op_code;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] ALU_output;

// Design Ports Information
// ALU_output[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[1]	=>  Location: PIN_96,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[2]	=>  Location: PIN_62,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[4]	=>  Location: PIN_97,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[5]	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[6]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_output[7]	=>  Location: PIN_14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[2]	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[4]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[5]	=>  Location: PIN_118,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op_code[6]	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_123,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_122,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \ALU_output[0]~output_o ;
wire \ALU_output[1]~output_o ;
wire \ALU_output[2]~output_o ;
wire \ALU_output[3]~output_o ;
wire \ALU_output[4]~output_o ;
wire \ALU_output[5]~output_o ;
wire \ALU_output[6]~output_o ;
wire \ALU_output[7]~output_o ;
wire \Op_code[3]~input_o ;
wire \Op_code[2]~input_o ;
wire \Op_code[0]~input_o ;
wire \Op_code[1]~input_o ;
wire \Mux7~4_combout ;
wire \Mux7~3_combout ;
wire \B[0]~input_o ;
wire \Add0~0_combout ;
wire \A[0]~input_o ;
wire \Add0~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~5_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~6_combout ;
wire \Op_code[6]~input_o ;
wire \Op_code[4]~input_o ;
wire \Op_code[5]~input_o ;
wire \Mux7~7_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Mux6~1_combout ;
wire \Add0~3_combout ;
wire \Add0~2 ;
wire \Add0~4_combout ;
wire \Mux6~2_combout ;
wire \Mux6~0_combout ;
wire \Mux6~3_combout ;
wire \Mux6~4_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Mux5~1_combout ;
wire \Add0~6_combout ;
wire \Add0~5 ;
wire \Add0~7_combout ;
wire \Mux5~2_combout ;
wire \Mux5~0_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \Mux4~1_combout ;
wire \Add0~9_combout ;
wire \Add0~8 ;
wire \Add0~10_combout ;
wire \Mux4~2_combout ;
wire \Mux4~0_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \B[4]~input_o ;
wire \Add0~12_combout ;
wire \A[4]~input_o ;
wire \Add0~11 ;
wire \Add0~13_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~0_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Mux2~1_combout ;
wire \Add0~15_combout ;
wire \Add0~14 ;
wire \Add0~16_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \Mux1~1_combout ;
wire \Add0~18_combout ;
wire \Add0~17 ;
wire \Add0~19_combout ;
wire \Mux1~2_combout ;
wire \Mux1~0_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \B[7]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~1_combout ;
wire \A[7]~input_o ;
wire \Add0~21_combout ;
wire \Add0~22_combout ;
wire \Add0~20 ;
wire \Add0~23_combout ;
wire \Mux0~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y14_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y19_N23
fiftyfivenm_io_obuf \ALU_output[0]~output (
	.i(\Mux7~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[0]~output .bus_hold = "false";
defparam \ALU_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y17_N23
fiftyfivenm_io_obuf \ALU_output[1]~output (
	.i(\Mux6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[1]~output .bus_hold = "false";
defparam \ALU_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \ALU_output[2]~output (
	.i(\Mux5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[2]~output .bus_hold = "false";
defparam \ALU_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
fiftyfivenm_io_obuf \ALU_output[3]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[3]~output .bus_hold = "false";
defparam \ALU_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y17_N9
fiftyfivenm_io_obuf \ALU_output[4]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[4]~output .bus_hold = "false";
defparam \ALU_output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \ALU_output[5]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[5]~output .bus_hold = "false";
defparam \ALU_output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N23
fiftyfivenm_io_obuf \ALU_output[6]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[6]~output .bus_hold = "false";
defparam \ALU_output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \ALU_output[7]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_output[7]~output .bus_hold = "false";
defparam \ALU_output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \Op_code[3]~input (
	.i(Op_code[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[3]~input_o ));
// synopsys translate_off
defparam \Op_code[3]~input .bus_hold = "false";
defparam \Op_code[3]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \Op_code[2]~input (
	.i(Op_code[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[2]~input_o ));
// synopsys translate_off
defparam \Op_code[2]~input .bus_hold = "false";
defparam \Op_code[2]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N22
fiftyfivenm_io_ibuf \Op_code[0]~input (
	.i(Op_code[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[0]~input_o ));
// synopsys translate_off
defparam \Op_code[0]~input .bus_hold = "false";
defparam \Op_code[0]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N15
fiftyfivenm_io_ibuf \Op_code[1]~input (
	.i(Op_code[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[1]~input_o ));
// synopsys translate_off
defparam \Op_code[1]~input .bus_hold = "false";
defparam \Op_code[1]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N10
fiftyfivenm_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\Op_code[1]~input_o  & ((\Op_code[0]~input_o  & ((\Op_code[2]~input_o ))) # (!\Op_code[0]~input_o  & (\Op_code[3]~input_o )))) # (!\Op_code[1]~input_o  & (\Op_code[3]~input_o  & (\Op_code[2]~input_o )))

	.dataa(\Op_code[3]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\Op_code[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hCA88;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N16
fiftyfivenm_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\Op_code[3]~input_o  & ((\Op_code[2]~input_o ) # ((\Op_code[0]~input_o ) # (!\Op_code[1]~input_o ))))

	.dataa(\Op_code[3]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\Op_code[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hA8AA;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N4
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Op_code[3]~input_o ) # (\B[0]~input_o )

	.dataa(\Op_code[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFFAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N12
fiftyfivenm_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\Add0~0_combout  & (\A[0]~input_o  $ (VCC))) # (!\Add0~0_combout  & (\A[0]~input_o  & VCC))
// \Add0~2  = CARRY((\Add0~0_combout  & \A[0]~input_o ))

	.dataa(\Add0~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout(\Add0~2 ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h6688;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N6
fiftyfivenm_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\A[0]~input_o  & (\Op_code[2]~input_o  & (\Op_code[0]~input_o  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h8000;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N12
fiftyfivenm_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\Mux7~4_combout  & (!\Mux7~3_combout  & (\Add0~1_combout ))) # (!\Mux7~4_combout  & ((\Mux7~3_combout ) # ((\Mux7~2_combout ))))

	.dataa(\Mux7~4_combout ),
	.datab(\Mux7~3_combout ),
	.datac(\Add0~1_combout ),
	.datad(\Mux7~2_combout ),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'h7564;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N24
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!\Op_code[0]~input_o  & \A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op_code[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0F00;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N2
fiftyfivenm_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Op_code[3]~input_o  & ((\Op_code[1]~input_o  & ((\Op_code[0]~input_o ))) # (!\Op_code[1]~input_o  & (!\Op_code[2]~input_o ))))

	.dataa(\Op_code[3]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\Op_code[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hA022;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N30
fiftyfivenm_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = (\Mux7~5_combout  & ((\Mux7~0_combout ) # ((!\Mux7~1_combout )))) # (!\Mux7~5_combout  & (((\B[0]~input_o  & \Mux7~1_combout ))))

	.dataa(\Mux7~5_combout ),
	.datab(\Mux7~0_combout ),
	.datac(\B[0]~input_o ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~6 .lut_mask = 16'hD8AA;
defparam \Mux7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N1
fiftyfivenm_io_ibuf \Op_code[6]~input (
	.i(Op_code[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[6]~input_o ));
// synopsys translate_off
defparam \Op_code[6]~input .bus_hold = "false";
defparam \Op_code[6]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y25_N15
fiftyfivenm_io_ibuf \Op_code[4]~input (
	.i(Op_code[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[4]~input_o ));
// synopsys translate_off
defparam \Op_code[4]~input .bus_hold = "false";
defparam \Op_code[4]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N1
fiftyfivenm_io_ibuf \Op_code[5]~input (
	.i(Op_code[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Op_code[5]~input_o ));
// synopsys translate_off
defparam \Op_code[5]~input .bus_hold = "false";
defparam \Op_code[5]~input .listen_to_nsleep_signal = "false";
defparam \Op_code[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N16
fiftyfivenm_lcell_comb \Mux7~7 (
// Equation(s):
// \Mux7~7_combout  = (\Mux7~6_combout  & (!\Op_code[6]~input_o  & (!\Op_code[4]~input_o  & !\Op_code[5]~input_o )))

	.dataa(\Mux7~6_combout ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~7 .lut_mask = 16'h0002;
defparam \Mux7~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N15
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N18
fiftyfivenm_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\B[1]~input_o  & (\Op_code[2]~input_o  & (\Op_code[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h8000;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
fiftyfivenm_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\B[1]~input_o  & !\Op_code[3]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\Op_code[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h0A0A;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N14
fiftyfivenm_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~3_combout  & ((\A[1]~input_o  & (\Add0~2  & VCC)) # (!\A[1]~input_o  & (!\Add0~2 )))) # (!\Add0~3_combout  & ((\A[1]~input_o  & (!\Add0~2 )) # (!\A[1]~input_o  & ((\Add0~2 ) # (GND)))))
// \Add0~5  = CARRY((\Add0~3_combout  & (!\A[1]~input_o  & !\Add0~2 )) # (!\Add0~3_combout  & ((!\Add0~2 ) # (!\A[1]~input_o ))))

	.dataa(\Add0~3_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h9617;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N20
fiftyfivenm_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux7~4_combout  & (((\Add0~4_combout  & !\Mux7~3_combout )))) # (!\Mux7~4_combout  & ((\Mux6~1_combout ) # ((\Mux7~3_combout ))))

	.dataa(\Mux7~4_combout ),
	.datab(\Mux6~1_combout ),
	.datac(\Add0~4_combout ),
	.datad(\Mux7~3_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h55E4;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N8
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\Op_code[0]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op_code[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0F00;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N14
fiftyfivenm_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\Mux6~2_combout  & (((\Mux6~0_combout ) # (!\Mux7~1_combout )))) # (!\Mux6~2_combout  & (\B[1]~input_o  & ((\Mux7~1_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\Mux6~2_combout ),
	.datac(\Mux6~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hE2CC;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N10
fiftyfivenm_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\Mux6~3_combout  & (!\Op_code[6]~input_o  & (!\Op_code[4]~input_o  & !\Op_code[5]~input_o )))

	.dataa(\Mux6~3_combout ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'h0002;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y19_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N22
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N26
fiftyfivenm_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\A[2]~input_o  & (\Op_code[2]~input_o  & (\Op_code[0]~input_o  & \B[2]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\Op_code[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'h8000;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y21_N24
fiftyfivenm_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (!\Op_code[3]~input_o  & \B[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op_code[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h0F00;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N16
fiftyfivenm_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = ((\Add0~6_combout  $ (\A[2]~input_o  $ (!\Add0~5 )))) # (GND)
// \Add0~8  = CARRY((\Add0~6_combout  & ((\A[2]~input_o ) # (!\Add0~5 ))) # (!\Add0~6_combout  & (\A[2]~input_o  & !\Add0~5 )))

	.dataa(\Add0~6_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~7_combout ),
	.cout(\Add0~8 ));
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h698E;
defparam \Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N28
fiftyfivenm_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Mux7~4_combout  & (!\Mux7~3_combout  & ((\Add0~7_combout )))) # (!\Mux7~4_combout  & ((\Mux7~3_combout ) # ((\Mux5~1_combout ))))

	.dataa(\Mux7~4_combout ),
	.datab(\Mux7~3_combout ),
	.datac(\Mux5~1_combout ),
	.datad(\Add0~7_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h7654;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N0
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\A[2]~input_o  & !\Op_code[0]~input_o )

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\Op_code[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0A0A;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N22
fiftyfivenm_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux7~1_combout  & ((\Mux5~2_combout  & ((\Mux5~0_combout ))) # (!\Mux5~2_combout  & (\B[2]~input_o )))) # (!\Mux7~1_combout  & (\Mux5~2_combout ))

	.dataa(\Mux7~1_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\B[2]~input_o ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hEC64;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N20
fiftyfivenm_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (!\Op_code[4]~input_o  & (!\Op_code[6]~input_o  & (\Mux5~3_combout  & !\Op_code[5]~input_o )))

	.dataa(\Op_code[4]~input_o ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Mux5~3_combout ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'h0010;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N12
fiftyfivenm_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\A[3]~input_o  & (\B[3]~input_o  & (\Op_code[2]~input_o  & \Op_code[0]~input_o )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\Op_code[2]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h8000;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N26
fiftyfivenm_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (!\Op_code[3]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Op_code[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h0F00;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N18
fiftyfivenm_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Add0~9_combout  & ((\A[3]~input_o  & (\Add0~8  & VCC)) # (!\A[3]~input_o  & (!\Add0~8 )))) # (!\Add0~9_combout  & ((\A[3]~input_o  & (!\Add0~8 )) # (!\A[3]~input_o  & ((\Add0~8 ) # (GND)))))
// \Add0~11  = CARRY((\Add0~9_combout  & (!\A[3]~input_o  & !\Add0~8 )) # (!\Add0~9_combout  & ((!\Add0~8 ) # (!\A[3]~input_o ))))

	.dataa(\Add0~9_combout ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~8 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N14
fiftyfivenm_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux7~3_combout  & (((!\Mux7~4_combout )))) # (!\Mux7~3_combout  & ((\Mux7~4_combout  & ((\Add0~10_combout ))) # (!\Mux7~4_combout  & (\Mux4~1_combout ))))

	.dataa(\Mux4~1_combout ),
	.datab(\Mux7~3_combout ),
	.datac(\Mux7~4_combout ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h3E0E;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N0
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\A[3]~input_o  & !\Op_code[0]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h00AA;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N8
fiftyfivenm_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\Mux4~2_combout  & (((\Mux4~0_combout ) # (!\Mux7~1_combout )))) # (!\Mux4~2_combout  & (\B[3]~input_o  & ((\Mux7~1_combout ))))

	.dataa(\Mux4~2_combout ),
	.datab(\B[3]~input_o ),
	.datac(\Mux4~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hE4AA;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N22
fiftyfivenm_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\Mux4~3_combout  & (!\Op_code[6]~input_o  & (!\Op_code[4]~input_o  & !\Op_code[5]~input_o )))

	.dataa(\Mux4~3_combout ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'h0002;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N15
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N8
fiftyfivenm_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\B[4]~input_o  & !\Op_code[3]~input_o )

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\Op_code[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0C0C;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N8
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N20
fiftyfivenm_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = ((\Add0~12_combout  $ (\A[4]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~14  = CARRY((\Add0~12_combout  & ((\A[4]~input_o ) # (!\Add0~11 ))) # (!\Add0~12_combout  & (\A[4]~input_o  & !\Add0~11 )))

	.dataa(\Add0~12_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~13_combout ),
	.cout(\Add0~14 ));
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h698E;
defparam \Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N10
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\A[4]~input_o  & (\Op_code[2]~input_o  & (\B[4]~input_o  & \Op_code[0]~input_o )))

	.dataa(\A[4]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h8000;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N26
fiftyfivenm_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux7~3_combout  & (!\Mux7~4_combout )) # (!\Mux7~3_combout  & ((\Mux7~4_combout  & (\Add0~13_combout )) # (!\Mux7~4_combout  & ((\Mux3~1_combout )))))

	.dataa(\Mux7~3_combout ),
	.datab(\Mux7~4_combout ),
	.datac(\Add0~13_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h7362;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N8
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\A[4]~input_o  & !\Op_code[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h00F0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N8
fiftyfivenm_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & (((\Mux3~0_combout ) # (!\Mux7~1_combout )))) # (!\Mux3~2_combout  & (\B[4]~input_o  & ((\Mux7~1_combout ))))

	.dataa(\B[4]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\Mux3~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hE2CC;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N2
fiftyfivenm_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (!\Op_code[4]~input_o  & (!\Op_code[6]~input_o  & (\Mux3~3_combout  & !\Op_code[5]~input_o )))

	.dataa(\Op_code[4]~input_o ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Mux3~3_combout ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h0010;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N8
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N22
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N24
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\A[5]~input_o  & (\Op_code[2]~input_o  & (\B[5]~input_o  & \Op_code[0]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h8000;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N6
fiftyfivenm_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\B[5]~input_o  & !\Op_code[3]~input_o )

	.dataa(\B[5]~input_o ),
	.datab(gnd),
	.datac(\Op_code[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h0A0A;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N22
fiftyfivenm_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\A[5]~input_o  & ((\Add0~15_combout  & (\Add0~14  & VCC)) # (!\Add0~15_combout  & (!\Add0~14 )))) # (!\A[5]~input_o  & ((\Add0~15_combout  & (!\Add0~14 )) # (!\Add0~15_combout  & ((\Add0~14 ) # (GND)))))
// \Add0~17  = CARRY((\A[5]~input_o  & (!\Add0~15_combout  & !\Add0~14 )) # (!\A[5]~input_o  & ((!\Add0~14 ) # (!\Add0~15_combout ))))

	.dataa(\A[5]~input_o ),
	.datab(\Add0~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~14 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h9617;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N10
fiftyfivenm_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux7~3_combout  & (((!\Mux7~4_combout )))) # (!\Mux7~3_combout  & ((\Mux7~4_combout  & ((\Add0~16_combout ))) # (!\Mux7~4_combout  & (\Mux2~1_combout ))))

	.dataa(\Mux7~3_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Mux7~4_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h5E0E;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N4
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\A[5]~input_o  & !\Op_code[0]~input_o )

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h00AA;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N12
fiftyfivenm_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & ((\Mux2~0_combout ) # ((!\Mux7~1_combout )))) # (!\Mux2~2_combout  & (((\B[5]~input_o  & \Mux7~1_combout ))))

	.dataa(\Mux2~2_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hD8AA;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N4
fiftyfivenm_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~3_combout  & (!\Op_code[6]~input_o  & (!\Op_code[4]~input_o  & !\Op_code[5]~input_o )))

	.dataa(\Mux2~3_combout ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h0002;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N18
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\B[6]~input_o  & (\Op_code[2]~input_o  & (\A[6]~input_o  & \Op_code[0]~input_o )))

	.dataa(\B[6]~input_o ),
	.datab(\Op_code[2]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h8000;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N16
fiftyfivenm_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (!\Op_code[3]~input_o  & \B[6]~input_o )

	.dataa(gnd),
	.datab(\Op_code[3]~input_o ),
	.datac(gnd),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3300;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N24
fiftyfivenm_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = ((\Add0~18_combout  $ (\A[6]~input_o  $ (!\Add0~17 )))) # (GND)
// \Add0~20  = CARRY((\Add0~18_combout  & ((\A[6]~input_o ) # (!\Add0~17 ))) # (!\Add0~18_combout  & (\A[6]~input_o  & !\Add0~17 )))

	.dataa(\Add0~18_combout ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'h698E;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N20
fiftyfivenm_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux7~3_combout  & (((!\Mux7~4_combout )))) # (!\Mux7~3_combout  & ((\Mux7~4_combout  & ((\Add0~19_combout ))) # (!\Mux7~4_combout  & (\Mux1~1_combout ))))

	.dataa(\Mux7~3_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux7~4_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h5E0E;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N14
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\A[6]~input_o  & !\Op_code[0]~input_o )

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h00CC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y21_N22
fiftyfivenm_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((\Mux1~0_combout ) # (!\Mux7~1_combout )))) # (!\Mux1~2_combout  & (\B[6]~input_o  & ((\Mux7~1_combout ))))

	.dataa(\B[6]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hE2CC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N6
fiftyfivenm_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux1~3_combout  & (!\Op_code[6]~input_o  & (!\Op_code[4]~input_o  & !\Op_code[5]~input_o )))

	.dataa(\Mux1~3_combout ),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'h0002;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N0
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Op_code[2]~input_o  & (\Op_code[0]~input_o  & ((\Op_code[3]~input_o ) # (!\B[7]~input_o ))))

	.dataa(\Op_code[2]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\Op_code[3]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hA200;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N30
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Op_code[2]~input_o  & (\Op_code[0]~input_o  & ((\B[7]~input_o ) # (\Op_code[3]~input_o )))) # (!\Op_code[2]~input_o  & (((\Op_code[3]~input_o  & !\Op_code[0]~input_o ))))

	.dataa(\Op_code[2]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\Op_code[3]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hA850;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N18
fiftyfivenm_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Op_code[2]~input_o  & (\B[7]~input_o  & (!\Op_code[3]~input_o  & \Op_code[0]~input_o )))

	.dataa(\Op_code[2]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(\Op_code[3]~input_o ),
	.datad(\Op_code[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h0800;
defparam \Add0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N28
fiftyfivenm_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\Add0~21_combout  & \Op_code[1]~input_o )

	.dataa(gnd),
	.datab(\Add0~21_combout ),
	.datac(gnd),
	.datad(\Op_code[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hCC00;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y21_N26
fiftyfivenm_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = \A[7]~input_o  $ (\Add0~20  $ (\Add0~22_combout ))

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(\Add0~22_combout ),
	.cin(\Add0~20 ),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hC33C;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N26
fiftyfivenm_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & (\Op_code[1]~input_o  & ((\Mux0~1_combout ) # (\Add0~23_combout )))) # (!\Mux0~2_combout  & (\Mux0~1_combout  & ((\Add0~23_combout ) # (!\Op_code[1]~input_o ))))

	.dataa(\Op_code[1]~input_o ),
	.datab(\Mux0~2_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Add0~23_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hB890;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N24
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Op_code[6]~input_o ) # ((\Op_code[4]~input_o ) # (\Op_code[5]~input_o ))

	.dataa(gnd),
	.datab(\Op_code[6]~input_o ),
	.datac(\Op_code[4]~input_o ),
	.datad(\Op_code[5]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFFFC;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y17_N12
fiftyfivenm_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Mux0~3_combout  & (!\Mux0~0_combout  & ((\A[7]~input_o ) # (\Op_code[1]~input_o ))))

	.dataa(\Mux0~3_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\Op_code[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h2220;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign ALU_output[0] = \ALU_output[0]~output_o ;

assign ALU_output[1] = \ALU_output[1]~output_o ;

assign ALU_output[2] = \ALU_output[2]~output_o ;

assign ALU_output[3] = \ALU_output[3]~output_o ;

assign ALU_output[4] = \ALU_output[4]~output_o ;

assign ALU_output[5] = \ALU_output[5]~output_o ;

assign ALU_output[6] = \ALU_output[6]~output_o ;

assign ALU_output[7] = \ALU_output[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
