// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2024 05:43:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg [6:0] Op_code;
// wires                                               
wire [7:0] ALU_output;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ALU_output(ALU_output),
	.B(B),
	.Op_code(Op_code)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #70000 1'b0;
	A[0] = #90000 1'b1;
	A[0] = #50000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #50000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #170000 1'b1;
	B[0] = #50000 1'b0;
end 
// Op_code[ 6 ]
initial
begin
	Op_code[6] = 1'b0;
end 
// Op_code[ 5 ]
initial
begin
	Op_code[5] = 1'b0;
end 
// Op_code[ 4 ]
initial
begin
	Op_code[4] = 1'b0;
end 
// Op_code[ 3 ]
initial
begin
	Op_code[3] = 1'b0;
end 
// Op_code[ 2 ]
initial
begin
	Op_code[2] = 1'b0;
end 
// Op_code[ 1 ]
initial
begin
	Op_code[1] = 1'b0;
	Op_code[1] = #130000 1'b1;
	Op_code[1] = #120000 1'b0;
end 
// Op_code[ 0 ]
initial
begin
	Op_code[0] = 1'b0;
	Op_code[0] = #130000 1'b1;
	Op_code[0] = #120000 1'b0;
end 
endmodule

