m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW4-Updown/simulation/qsim
vhard_block
Z1 !s110 1711313104
!i10b 1
!s100 [T8_2oO<_N3[h5:Za4I<42
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFKA?UTbnA_@XEWcg0d_Sg1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1711313103
Z5 8UpDownCounter.vo
Z6 FUpDownCounter.vo
!i122 6
L0 662 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711313104.000000
Z9 !s107 UpDownCounter.vo|
Z10 !s90 -work|work|UpDownCounter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vUpDownCounter
R1
!i10b 1
!s100 :j=]1ib<U8jg@22`8Ho]b1
R2
IXEJ<8_NTf>k2VTM20WYHO2
R3
R0
R4
R5
R6
!i122 6
L0 32 629
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@up@down@counter
vUpDownCounter_vlg_vec_tst
R1
!i10b 1
!s100 >W0W1;j`d8Gn;LF]db=kG1
R2
INO5J4cLjGD1kLbl_e5iff0
R3
R0
w1711313102
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 55
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@up@down@counter_vlg_vec_tst
