// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/29/2024 09:58:17"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	a0,
	a1,
	b0,
	b1,
	sum0,
	sum1,
	carry);
input 	a0;
input 	a1;
input 	b0;
input 	b1;
output 	sum0;
output 	sum1;
output 	carry;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b0~combout ;
wire \a0~combout ;
wire \sum0~0_combout ;
wire \a1~combout ;
wire \b1~combout ;
wire \sum1~0_combout ;
wire \carry~0_combout ;


// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b0~combout ),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a0~combout ),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \sum0~0 (
// Equation(s):
// \sum0~0_combout  = ((\b0~combout  $ (\a0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\b0~combout ),
	.datad(\a0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sum0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sum0~0 .lut_mask = "0ff0";
defparam \sum0~0 .operation_mode = "normal";
defparam \sum0~0 .output_mode = "comb_only";
defparam \sum0~0 .register_cascade_mode = "off";
defparam \sum0~0 .sum_lutc_input = "datac";
defparam \sum0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a1~combout ),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b1~combout ),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \sum1~0 (
// Equation(s):
// \sum1~0_combout  = \a1~combout  $ (\b1~combout  $ (((\b0~combout  & \a0~combout ))))

	.clk(gnd),
	.dataa(\b0~combout ),
	.datab(\a1~combout ),
	.datac(\b1~combout ),
	.datad(\a0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sum1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sum1~0 .lut_mask = "963c";
defparam \sum1~0 .operation_mode = "normal";
defparam \sum1~0 .output_mode = "comb_only";
defparam \sum1~0 .register_cascade_mode = "off";
defparam \sum1~0 .sum_lutc_input = "datac";
defparam \sum1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \carry~0 (
// Equation(s):
// \carry~0_combout  = (\a1~combout  & ((\b1~combout ) # ((\b0~combout  & \a0~combout )))) # (!\a1~combout  & (\b0~combout  & (\b1~combout  & \a0~combout )))

	.clk(gnd),
	.dataa(\b0~combout ),
	.datab(\a1~combout ),
	.datac(\b1~combout ),
	.datad(\a0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\carry~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \carry~0 .lut_mask = "e8c0";
defparam \carry~0 .operation_mode = "normal";
defparam \carry~0 .output_mode = "comb_only";
defparam \carry~0 .register_cascade_mode = "off";
defparam \carry~0 .sum_lutc_input = "datac";
defparam \carry~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum0~I (
	.datain(\sum0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum0));
// synopsys translate_off
defparam \sum0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \sum1~I (
	.datain(\sum1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum1));
// synopsys translate_off
defparam \sum1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \carry~I (
	.datain(\carry~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(carry));
// synopsys translate_off
defparam \carry~I .operation_mode = "output";
// synopsys translate_on

endmodule
