vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDL/adder.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL/adder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL/db/adder.cbx.xml
design_name = adder
instance = comp, \b0~I , b0, adder, 1
instance = comp, \a0~I , a0, adder, 1
instance = comp, \sum0~0 , sum0~0, adder, 1
instance = comp, \a1~I , a1, adder, 1
instance = comp, \b1~I , b1, adder, 1
instance = comp, \sum1~0 , sum1~0, adder, 1
instance = comp, \carry~0 , carry~0, adder, 1
instance = comp, \sum0~I , sum0, adder, 1
instance = comp, \sum1~I , sum1, adder, 1
instance = comp, \carry~I , carry, adder, 1
