// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/14/2024 12:10:44"

// 
// Device: Altera 10M08SAE144C8G Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ThreeBitAdder (
	a0,
	b0,
	a1,
	b1,
	a2,
	b2,
	cin,
	sum0,
	sum1,
	sum2,
	cout);
input 	a0;
input 	b0;
input 	a1;
input 	b1;
input 	a2;
input 	b2;
input 	cin;
output 	sum0;
output 	sum1;
output 	sum2;
output 	cout;

// Design Ports Information
// sum0	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum1	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum2	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \sum0~output_o ;
wire \sum1~output_o ;
wire \sum2~output_o ;
wire \cout~output_o ;
wire \b0~input_o ;
wire \cin~input_o ;
wire \a0~input_o ;
wire \sum0~0_combout ;
wire \cout0~1_combout ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \cout0~0_combout ;
wire \sum1~0_combout ;
wire \b2~input_o ;
wire \a2~input_o ;
wire \cout1~0_combout ;
wire \sum2~0_combout ;
wire \cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \sum0~output (
	.i(\sum0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum0~output_o ),
	.obar());
// synopsys translate_off
defparam \sum0~output .bus_hold = "false";
defparam \sum0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \sum1~output (
	.i(\sum1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum1~output_o ),
	.obar());
// synopsys translate_off
defparam \sum1~output .bus_hold = "false";
defparam \sum1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \sum2~output (
	.i(\sum2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum2~output_o ),
	.obar());
// synopsys translate_off
defparam \sum2~output .bus_hold = "false";
defparam \sum2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .listen_to_nsleep_signal = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .listen_to_nsleep_signal = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .listen_to_nsleep_signal = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N8
fiftyfivenm_lcell_comb \sum0~0 (
// Equation(s):
// \sum0~0_combout  = \b0~input_o  $ (\cin~input_o  $ (\a0~input_o ))

	.dataa(\b0~input_o ),
	.datab(\cin~input_o ),
	.datac(\a0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum0~0 .lut_mask = 16'h9696;
defparam \sum0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N12
fiftyfivenm_lcell_comb \cout0~1 (
// Equation(s):
// \cout0~1_combout  = (\b0~input_o  & ((\cin~input_o ) # (\a0~input_o )))

	.dataa(\b0~input_o ),
	.datab(\cin~input_o ),
	.datac(\a0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cout0~1 .lut_mask = 16'hA8A8;
defparam \cout0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .listen_to_nsleep_signal = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
fiftyfivenm_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .listen_to_nsleep_signal = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N10
fiftyfivenm_lcell_comb \cout0~0 (
// Equation(s):
// \cout0~0_combout  = (\a0~input_o  & \cin~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a0~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\cout0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout0~0 .lut_mask = 16'hF000;
defparam \cout0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N6
fiftyfivenm_lcell_comb \sum1~0 (
// Equation(s):
// \sum1~0_combout  = \a1~input_o  $ (\b1~input_o  $ (((\cout0~1_combout ) # (\cout0~0_combout ))))

	.dataa(\cout0~1_combout ),
	.datab(\a1~input_o ),
	.datac(\b1~input_o ),
	.datad(\cout0~0_combout ),
	.cin(gnd),
	.combout(\sum1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum1~0 .lut_mask = 16'hC396;
defparam \sum1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .listen_to_nsleep_signal = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N22
fiftyfivenm_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .listen_to_nsleep_signal = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N24
fiftyfivenm_lcell_comb \cout1~0 (
// Equation(s):
// \cout1~0_combout  = (\a1~input_o  & ((\cout0~1_combout ) # ((\b1~input_o ) # (\cout0~0_combout )))) # (!\a1~input_o  & (\b1~input_o  & ((\cout0~1_combout ) # (\cout0~0_combout ))))

	.dataa(\cout0~1_combout ),
	.datab(\a1~input_o ),
	.datac(\b1~input_o ),
	.datad(\cout0~0_combout ),
	.cin(gnd),
	.combout(\cout1~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout1~0 .lut_mask = 16'hFCE8;
defparam \cout1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N2
fiftyfivenm_lcell_comb \sum2~0 (
// Equation(s):
// \sum2~0_combout  = \b2~input_o  $ (\a2~input_o  $ (\cout1~0_combout ))

	.dataa(gnd),
	.datab(\b2~input_o ),
	.datac(\a2~input_o ),
	.datad(\cout1~0_combout ),
	.cin(gnd),
	.combout(\sum2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum2~0 .lut_mask = 16'hC33C;
defparam \sum2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N4
fiftyfivenm_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (\b2~input_o  & ((\a2~input_o ) # (\cout1~0_combout ))) # (!\b2~input_o  & (\a2~input_o  & \cout1~0_combout ))

	.dataa(gnd),
	.datab(\b2~input_o ),
	.datac(\a2~input_o ),
	.datad(\cout1~0_combout ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'hFCC0;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign sum0 = \sum0~output_o ;

assign sum1 = \sum1~output_o ;

assign sum2 = \sum2~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
