vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW2/ThreeBitAdder.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW2/db/ThreeBitAdder.cbx.xml
design_name = ThreeBitAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ThreeBitAdder, 1
instance = comp, \sum0~output , sum0~output, ThreeBitAdder, 1
instance = comp, \sum1~output , sum1~output, ThreeBitAdder, 1
instance = comp, \sum2~output , sum2~output, ThreeBitAdder, 1
instance = comp, \cout~output , cout~output, ThreeBitAdder, 1
instance = comp, \b0~input , b0~input, ThreeBitAdder, 1
instance = comp, \cin~input , cin~input, ThreeBitAdder, 1
instance = comp, \a0~input , a0~input, ThreeBitAdder, 1
instance = comp, \sum0~0 , sum0~0, ThreeBitAdder, 1
instance = comp, \cout0~1 , cout0~1, ThreeBitAdder, 1
instance = comp, \a1~input , a1~input, ThreeBitAdder, 1
instance = comp, \b1~input , b1~input, ThreeBitAdder, 1
instance = comp, \cout0~0 , cout0~0, ThreeBitAdder, 1
instance = comp, \sum1~0 , sum1~0, ThreeBitAdder, 1
instance = comp, \b2~input , b2~input, ThreeBitAdder, 1
instance = comp, \a2~input , a2~input, ThreeBitAdder, 1
instance = comp, \cout1~0 , cout1~0, ThreeBitAdder, 1
instance = comp, \sum2~0 , sum2~0, ThreeBitAdder, 1
instance = comp, \cout~0 , cout~0, ThreeBitAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ThreeBitAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ThreeBitAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
