// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/24/2024 21:45:03"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UpDownCounter (
	CLK,
	RST,
	control,
	count);
input 	CLK;
input 	RST;
input 	control;
output 	[7:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_140,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// control	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \count[4]~output_o ;
wire \count[5]~output_o ;
wire \count[6]~output_o ;
wire \count[7]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \counter[0]~8_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \control~input_o ;
wire \counter[0]~9 ;
wire \counter[1]~10_combout ;
wire \counter[1]~11 ;
wire \counter[2]~12_combout ;
wire \counter[2]~13 ;
wire \counter[3]~14_combout ;
wire \counter[3]~15 ;
wire \counter[4]~16_combout ;
wire \counter[4]~17 ;
wire \counter[5]~18_combout ;
wire \counter[5]~19 ;
wire \counter[6]~20_combout ;
wire \counter[6]~21 ;
wire \counter[7]~22_combout ;
wire [7:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \count[0]~output (
	.i(counter[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \count[1]~output (
	.i(counter[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
fiftyfivenm_io_obuf \count[2]~output (
	.i(counter[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \count[3]~output (
	.i(counter[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
fiftyfivenm_io_obuf \count[4]~output (
	.i(counter[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \count[5]~output (
	.i(counter[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \count[6]~output (
	.i(counter[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
fiftyfivenm_io_obuf \count[7]~output (
	.i(counter[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
fiftyfivenm_lcell_comb \counter[0]~8 (
// Equation(s):
// \counter[0]~8_combout  = counter[0] $ (VCC)
// \counter[0]~9  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~8_combout ),
	.cout(\counter[0]~9 ));
// synopsys translate_off
defparam \counter[0]~8 .lut_mask = 16'h33CC;
defparam \counter[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .listen_to_nsleep_signal = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas \counter[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \control~input (
	.i(control),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\control~input_o ));
// synopsys translate_off
defparam \control~input .bus_hold = "false";
defparam \control~input .listen_to_nsleep_signal = "false";
defparam \control~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
fiftyfivenm_lcell_comb \counter[1]~10 (
// Equation(s):
// \counter[1]~10_combout  = (\control~input_o  & ((counter[1] & (!\counter[0]~9 )) # (!counter[1] & ((\counter[0]~9 ) # (GND))))) # (!\control~input_o  & ((counter[1] & (\counter[0]~9  & VCC)) # (!counter[1] & (!\counter[0]~9 ))))
// \counter[1]~11  = CARRY((\control~input_o  & ((!\counter[0]~9 ) # (!counter[1]))) # (!\control~input_o  & (!counter[1] & !\counter[0]~9 )))

	.dataa(\control~input_o ),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~9 ),
	.combout(\counter[1]~10_combout ),
	.cout(\counter[1]~11 ));
// synopsys translate_off
defparam \counter[1]~10 .lut_mask = 16'h692B;
defparam \counter[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \counter[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
fiftyfivenm_lcell_comb \counter[2]~12 (
// Equation(s):
// \counter[2]~12_combout  = ((\control~input_o  $ (counter[2] $ (\counter[1]~11 )))) # (GND)
// \counter[2]~13  = CARRY((\control~input_o  & (counter[2] & !\counter[1]~11 )) # (!\control~input_o  & ((counter[2]) # (!\counter[1]~11 ))))

	.dataa(\control~input_o ),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~11 ),
	.combout(\counter[2]~12_combout ),
	.cout(\counter[2]~13 ));
// synopsys translate_off
defparam \counter[2]~12 .lut_mask = 16'h964D;
defparam \counter[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \counter[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
fiftyfivenm_lcell_comb \counter[3]~14 (
// Equation(s):
// \counter[3]~14_combout  = (\control~input_o  & ((counter[3] & (!\counter[2]~13 )) # (!counter[3] & ((\counter[2]~13 ) # (GND))))) # (!\control~input_o  & ((counter[3] & (\counter[2]~13  & VCC)) # (!counter[3] & (!\counter[2]~13 ))))
// \counter[3]~15  = CARRY((\control~input_o  & ((!\counter[2]~13 ) # (!counter[3]))) # (!\control~input_o  & (!counter[3] & !\counter[2]~13 )))

	.dataa(\control~input_o ),
	.datab(counter[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~13 ),
	.combout(\counter[3]~14_combout ),
	.cout(\counter[3]~15 ));
// synopsys translate_off
defparam \counter[3]~14 .lut_mask = 16'h692B;
defparam \counter[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas \counter[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
fiftyfivenm_lcell_comb \counter[4]~16 (
// Equation(s):
// \counter[4]~16_combout  = ((counter[4] $ (\control~input_o  $ (\counter[3]~15 )))) # (GND)
// \counter[4]~17  = CARRY((counter[4] & ((!\counter[3]~15 ) # (!\control~input_o ))) # (!counter[4] & (!\control~input_o  & !\counter[3]~15 )))

	.dataa(counter[4]),
	.datab(\control~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~15 ),
	.combout(\counter[4]~16_combout ),
	.cout(\counter[4]~17 ));
// synopsys translate_off
defparam \counter[4]~16 .lut_mask = 16'h962B;
defparam \counter[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas \counter[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
fiftyfivenm_lcell_comb \counter[5]~18 (
// Equation(s):
// \counter[5]~18_combout  = (\control~input_o  & ((counter[5] & (!\counter[4]~17 )) # (!counter[5] & ((\counter[4]~17 ) # (GND))))) # (!\control~input_o  & ((counter[5] & (\counter[4]~17  & VCC)) # (!counter[5] & (!\counter[4]~17 ))))
// \counter[5]~19  = CARRY((\control~input_o  & ((!\counter[4]~17 ) # (!counter[5]))) # (!\control~input_o  & (!counter[5] & !\counter[4]~17 )))

	.dataa(\control~input_o ),
	.datab(counter[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~17 ),
	.combout(\counter[5]~18_combout ),
	.cout(\counter[5]~19 ));
// synopsys translate_off
defparam \counter[5]~18 .lut_mask = 16'h692B;
defparam \counter[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N25
dffeas \counter[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
fiftyfivenm_lcell_comb \counter[6]~20 (
// Equation(s):
// \counter[6]~20_combout  = ((counter[6] $ (\control~input_o  $ (\counter[5]~19 )))) # (GND)
// \counter[6]~21  = CARRY((counter[6] & ((!\counter[5]~19 ) # (!\control~input_o ))) # (!counter[6] & (!\control~input_o  & !\counter[5]~19 )))

	.dataa(counter[6]),
	.datab(\control~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~19 ),
	.combout(\counter[6]~20_combout ),
	.cout(\counter[6]~21 ));
// synopsys translate_off
defparam \counter[6]~20 .lut_mask = 16'h962B;
defparam \counter[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \counter[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
fiftyfivenm_lcell_comb \counter[7]~22 (
// Equation(s):
// \counter[7]~22_combout  = \control~input_o  $ (\counter[6]~21  $ (!counter[7]))

	.dataa(\control~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(counter[7]),
	.cin(\counter[6]~21 ),
	.combout(\counter[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \counter[7]~22 .lut_mask = 16'h5AA5;
defparam \counter[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \counter[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\counter[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

assign count[4] = \count[4]~output_o ;

assign count[5] = \count[5]~output_o ;

assign count[6] = \count[6]~output_o ;

assign count[7] = \count[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
