vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW4-Updown/UpDownCounter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW4-Updown/db/UpDownCounter.cbx.xml
design_name = UpDownCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, UpDownCounter, 1
instance = comp, \count[0]~output , count[0]~output, UpDownCounter, 1
instance = comp, \count[1]~output , count[1]~output, UpDownCounter, 1
instance = comp, \count[2]~output , count[2]~output, UpDownCounter, 1
instance = comp, \count[3]~output , count[3]~output, UpDownCounter, 1
instance = comp, \count[4]~output , count[4]~output, UpDownCounter, 1
instance = comp, \count[5]~output , count[5]~output, UpDownCounter, 1
instance = comp, \count[6]~output , count[6]~output, UpDownCounter, 1
instance = comp, \count[7]~output , count[7]~output, UpDownCounter, 1
instance = comp, \CLK~input , CLK~input, UpDownCounter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, UpDownCounter, 1
instance = comp, \counter[0]~8 , counter[0]~8, UpDownCounter, 1
instance = comp, \RST~input , RST~input, UpDownCounter, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, UpDownCounter, 1
instance = comp, \counter[0] , counter[0], UpDownCounter, 1
instance = comp, \control~input , control~input, UpDownCounter, 1
instance = comp, \counter[1]~10 , counter[1]~10, UpDownCounter, 1
instance = comp, \counter[1] , counter[1], UpDownCounter, 1
instance = comp, \counter[2]~12 , counter[2]~12, UpDownCounter, 1
instance = comp, \counter[2] , counter[2], UpDownCounter, 1
instance = comp, \counter[3]~14 , counter[3]~14, UpDownCounter, 1
instance = comp, \counter[3] , counter[3], UpDownCounter, 1
instance = comp, \counter[4]~16 , counter[4]~16, UpDownCounter, 1
instance = comp, \counter[4] , counter[4], UpDownCounter, 1
instance = comp, \counter[5]~18 , counter[5]~18, UpDownCounter, 1
instance = comp, \counter[5] , counter[5], UpDownCounter, 1
instance = comp, \counter[6]~20 , counter[6]~20, UpDownCounter, 1
instance = comp, \counter[6] , counter[6], UpDownCounter, 1
instance = comp, \counter[7]~22 , counter[7]~22, UpDownCounter, 1
instance = comp, \counter[7] , counter[7], UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, UpDownCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, UpDownCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
