vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3-2/One2FourDem.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-2/db/One2FourDem.cbx.xml
design_name = hard_block
design_name = One2FourDem
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, One2FourDem, 1
instance = comp, \A~output\, A~output, One2FourDem, 1
instance = comp, \B~output\, B~output, One2FourDem, 1
instance = comp, \C~output\, C~output, One2FourDem, 1
instance = comp, \D~output\, D~output, One2FourDem, 1
instance = comp, \S1~input\, S1~input, One2FourDem, 1
instance = comp, \input~input\, input~input, One2FourDem, 1
instance = comp, \S0~input\, S0~input, One2FourDem, 1
instance = comp, \AND_A|Z\, AND_A|Z, One2FourDem, 1
instance = comp, \AND_B|Z\, AND_B|Z, One2FourDem, 1
instance = comp, \AND_C|Z\, AND_C|Z, One2FourDem, 1
instance = comp, \AND_D|Z\, AND_D|Z, One2FourDem, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, One2FourDem, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, One2FourDem, 1
