vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/TrafficLight.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform1.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform2.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform3.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform4.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform5.vwf
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDL-TrafficLight/db/TrafficLight.cbx.xml
design_name = TrafficLight
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TrafficLight, 1
instance = comp, \CarGreen~output , CarGreen~output, TrafficLight, 1
instance = comp, \CarOrange~output , CarOrange~output, TrafficLight, 1
instance = comp, \CarRed~output , CarRed~output, TrafficLight, 1
instance = comp, \PedestrianGreen~output , PedestrianGreen~output, TrafficLight, 1
instance = comp, \PedestrianRed~output , PedestrianRed~output, TrafficLight, 1
instance = comp, \Clock~input , Clock~input, TrafficLight, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, TrafficLight, 1
instance = comp, \pedestrian_button~input , pedestrian_button~input, TrafficLight, 1
instance = comp, \NextState.CarOrangeToRedState~0 , NextState.CarOrangeToRedState~0, TrafficLight, 1
instance = comp, \Reset~input , Reset~input, TrafficLight, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, TrafficLight, 1
instance = comp, \CurrentState.CarOrangeToRedState , CurrentState.CarOrangeToRedState, TrafficLight, 1
instance = comp, \CurrentState.CarRedState , CurrentState.CarRedState, TrafficLight, 1
instance = comp, \NextState.CarOrangeToGreenState~0 , NextState.CarOrangeToGreenState~0, TrafficLight, 1
instance = comp, \CurrentState.CarOrangeToGreenState , CurrentState.CarOrangeToGreenState, TrafficLight, 1
instance = comp, \NextState.PedestrianGreenState~1 , NextState.PedestrianGreenState~1, TrafficLight, 1
instance = comp, \CurrentState.PedestrianGreenState , CurrentState.PedestrianGreenState, TrafficLight, 1
instance = comp, \NextState.PedestrianRedState~0 , NextState.PedestrianRedState~0, TrafficLight, 1
instance = comp, \CurrentState.PedestrianRedState , CurrentState.PedestrianRedState, TrafficLight, 1
instance = comp, \Selector0~0 , Selector0~0, TrafficLight, 1
instance = comp, \CurrentState.CarGreenState , CurrentState.CarGreenState, TrafficLight, 1
instance = comp, \CarGreen~2 , CarGreen~2, TrafficLight, 1
instance = comp, \NextState.PedestrianGreenState~0 , NextState.PedestrianGreenState~0, TrafficLight, 1
instance = comp, \CarRed~2 , CarRed~2, TrafficLight, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TrafficLight, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TrafficLight, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
