// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2024 05:12:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TrafficLight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TrafficLight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pedestrian_button;
reg reset;
// wires                                               
wire car_green;
wire car_orange;
wire car_red;
wire pedestrian_green;
wire pedestrian_red;

// assign statements (if any)                          
TrafficLight i1 (
// port map - connection between master ports and signals/registers   
	.car_green(car_green),
	.car_orange(car_orange),
	.car_red(car_red),
	.clk(clk),
	.pedestrian_button(pedestrian_button),
	.pedestrian_green(pedestrian_green),
	.pedestrian_red(pedestrian_red),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// pedestrian_button
initial
begin
	pedestrian_button = 1'b0;
	pedestrian_button = #280000 1'b1;
	pedestrian_button = #90000 1'b0;
end 
endmodule

