// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/16/2024 12:41:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TrafficLight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TrafficLight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg pedestrian_button;
reg Reset;
// wires                                               
wire CarGreen;
wire CarOrange;
wire CarRed;
wire PedestrianGreen;
wire PedestrianRed;

// assign statements (if any)                          
TrafficLight i1 (
// port map - connection between master ports and signals/registers   
	.CarGreen(CarGreen),
	.CarOrange(CarOrange),
	.CarRed(CarRed),
	.Clock(Clock),
	.pedestrian_button(pedestrian_button),
	.PedestrianGreen(PedestrianGreen),
	.PedestrianRed(PedestrianRed),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #50000 1'b1;
	#50000;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

// pedestrian_button
initial
begin
	pedestrian_button = 1'b0;
	pedestrian_button = #230000 1'b1;
	pedestrian_button = #30000 1'b0;
end 
endmodule

