m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW5-ALU/simulation/qsim
vALU
Z1 !s110 1711600409
!i10b 1
!s100 ?EK[NK8DaaHCkSG@eB^W_3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQPFF6D9S>INg3EUfSIOnE2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1711600408
Z5 8ALU.vo
Z6 FALU.vo
!i122 10
L0 32 1664
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711600409.000000
Z9 !s107 ALU.vo|
Z10 !s90 -work|work|ALU.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
Ealu
Z13 w1711460158
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z19 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 4
R0
Z20 8ALU.vho
Z21 FALU.vho
l0
L89 1
V`iPKP]F7KV2UdKH^<@0[91
!s100 _Eb2T3eI4QSXz^biWL4mj2
Z22 OV;C;2020.1;71
32
Z23 !s110 1711460159
!i10b 1
Z24 !s108 1711460159.000000
Z25 !s90 -work|work|ALU.vho|
Z26 !s107 ALU.vho|
!i113 1
R11
Z27 tExplicit 1 CvgOpt 0
Astructure
R14
R15
R16
R17
R18
R19
DEx4 work 3 alu 0 22 `iPKP]F7KV2UdKH^<@0[91
!i122 4
l259
L132 1615
VHhz>GYRnH@=YjNm?61SfB2
!s100 FfC5lzX1oVgKh4Id2_^jL0
R22
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R27
Ealu_vhd_vec_tst
R13
R17
R18
!i122 5
R0
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L32 1
Vhe@VmQBfo15M7z`66zg402
!s100 9N9=bCocO2Kl?YK8nKJ8z2
R22
32
R23
!i10b 1
R24
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R11
R27
Aalu_arch
R17
R18
DEx4 work 15 alu_vhd_vec_tst 0 22 he@VmQBfo15M7z`66zg402
!i122 5
l49
L34 215
V]?NLFikcb2BAL@Bf78ZEO1
!s100 @=Bal3^0GGMcFf=:SkGW42
R22
32
R23
!i10b 1
R24
R30
R31
!i113 1
R11
R27
vALU_vlg_vec_tst
R1
!i10b 1
!s100 T`Qm?BVXe?0TNV`aiBZGE1
R2
IaRZnWHg<OXPXLIehP0=?b3
R3
R0
R4
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 11
L0 30 174
R7
r1
!s85 0
31
R8
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@a@l@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 [cX=FBIPBHMHM_Gdlz>FT3
R2
IXi^[lMWko?^]bJPkSGBiV0
R3
R0
R4
R5
R6
!i122 10
L0 1697 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
