vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW1-2/SRELEMENT.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW1-2/db/SRELEMENT.cbx.xml
design_name = hard_block
design_name = SRELEMENT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SRELEMENT, 1
instance = comp, \q~output\, q~output, SRELEMENT, 1
instance = comp, \qnot~output\, qnot~output, SRELEMENT, 1
instance = comp, \RESET~input\, RESET~input, SRELEMENT, 1
instance = comp, \SET~input\, SET~input, SRELEMENT, 1
instance = comp, \process_0~0\, process_0~0, SRELEMENT, 1
instance = comp, \comb~0\, comb~0, SRELEMENT, 1
instance = comp, \q$latch\, q$latch, SRELEMENT, 1
instance = comp, \qnot$latch\, qnot$latch, SRELEMENT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SRELEMENT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SRELEMENT, 1
