|ALU
Op_code[0] => Mux0.IN133
Op_code[0] => Mux1.IN132
Op_code[0] => Mux2.IN132
Op_code[0] => Mux3.IN132
Op_code[0] => Mux4.IN132
Op_code[0] => Mux5.IN132
Op_code[0] => Mux6.IN132
Op_code[0] => Mux7.IN132
Op_code[1] => Mux0.IN132
Op_code[1] => Mux1.IN131
Op_code[1] => Mux2.IN131
Op_code[1] => Mux3.IN131
Op_code[1] => Mux4.IN131
Op_code[1] => Mux5.IN131
Op_code[1] => Mux6.IN131
Op_code[1] => Mux7.IN131
Op_code[2] => Mux0.IN131
Op_code[2] => Mux1.IN130
Op_code[2] => Mux2.IN130
Op_code[2] => Mux3.IN130
Op_code[2] => Mux4.IN130
Op_code[2] => Mux5.IN130
Op_code[2] => Mux6.IN130
Op_code[2] => Mux7.IN130
Op_code[3] => Mux0.IN130
Op_code[3] => Mux1.IN129
Op_code[3] => Mux2.IN129
Op_code[3] => Mux3.IN129
Op_code[3] => Mux4.IN129
Op_code[3] => Mux5.IN129
Op_code[3] => Mux6.IN129
Op_code[3] => Mux7.IN129
Op_code[4] => Mux0.IN129
Op_code[4] => Mux1.IN128
Op_code[4] => Mux2.IN128
Op_code[4] => Mux3.IN128
Op_code[4] => Mux4.IN128
Op_code[4] => Mux5.IN128
Op_code[4] => Mux6.IN128
Op_code[4] => Mux7.IN128
Op_code[5] => Mux0.IN128
Op_code[5] => Mux1.IN127
Op_code[5] => Mux2.IN127
Op_code[5] => Mux3.IN127
Op_code[5] => Mux4.IN127
Op_code[5] => Mux5.IN127
Op_code[5] => Mux6.IN127
Op_code[5] => Mux7.IN127
Op_code[6] => Mux0.IN127
Op_code[6] => Mux1.IN126
Op_code[6] => Mux2.IN126
Op_code[6] => Mux3.IN126
Op_code[6] => Mux4.IN126
Op_code[6] => Mux5.IN126
Op_code[6] => Mux6.IN126
Op_code[6] => Mux7.IN126
A[0] => Add0.IN8
A[0] => ALU_output.IN0
A[0] => Add1.IN16
A[0] => Mux7.IN133
A[1] => Add0.IN7
A[1] => ALU_output.IN0
A[1] => Add1.IN15
A[1] => Mux6.IN133
A[2] => Add0.IN6
A[2] => ALU_output.IN0
A[2] => Add1.IN14
A[2] => Mux5.IN133
A[3] => Add0.IN5
A[3] => ALU_output.IN0
A[3] => Add1.IN13
A[3] => Mux4.IN133
A[4] => Add0.IN4
A[4] => ALU_output.IN0
A[4] => Add1.IN12
A[4] => Mux3.IN133
A[5] => Add0.IN3
A[5] => ALU_output.IN0
A[5] => Add1.IN11
A[5] => Mux2.IN133
A[6] => Add0.IN2
A[6] => ALU_output.IN0
A[6] => Add1.IN10
A[6] => Mux1.IN133
A[7] => Add0.IN1
A[7] => ALU_output.IN0
A[7] => Add1.IN9
A[7] => Mux0.IN134
B[0] => Add0.IN16
B[0] => ALU_output.IN1
B[0] => Mux7.IN134
B[1] => Add0.IN15
B[1] => ALU_output.IN1
B[1] => Mux6.IN134
B[2] => Add0.IN14
B[2] => ALU_output.IN1
B[2] => Mux5.IN134
B[3] => Add0.IN13
B[3] => ALU_output.IN1
B[3] => Mux4.IN134
B[4] => Add0.IN12
B[4] => ALU_output.IN1
B[4] => Mux3.IN134
B[5] => Add0.IN11
B[5] => ALU_output.IN1
B[5] => Mux2.IN134
B[6] => Add0.IN10
B[6] => ALU_output.IN1
B[6] => Mux1.IN134
B[7] => Add0.IN9
B[7] => ALU_output.IN1
ALU_output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


