vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3/TwoToFourDecoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3/db/TwoToFourDecoder.cbx.xml
design_name = TwoToFourDecoder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwoToFourDecoder, 1
instance = comp, \d0~output , d0~output, TwoToFourDecoder, 1
instance = comp, \d1~output , d1~output, TwoToFourDecoder, 1
instance = comp, \d2~output , d2~output, TwoToFourDecoder, 1
instance = comp, \d3~output , d3~output, TwoToFourDecoder, 1
instance = comp, \a~input , a~input, TwoToFourDecoder, 1
instance = comp, \b~input , b~input, TwoToFourDecoder, 1
instance = comp, \process_0~0 , process_0~0, TwoToFourDecoder, 1
instance = comp, \process_0~1 , process_0~1, TwoToFourDecoder, 1
instance = comp, \process_0~2 , process_0~2, TwoToFourDecoder, 1
instance = comp, \process_0~3 , process_0~3, TwoToFourDecoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TwoToFourDecoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TwoToFourDecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
