|UpDownCounter
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
control => counter.OUTPUTSELECT
control => counter.OUTPUTSELECT
control => counter.OUTPUTSELECT
control => counter.OUTPUTSELECT
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


