vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/RS232.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/lpm_divide_akl.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/alt_u_div_see.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/add_sub_t3c.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/add_sub_u3c.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/lpm_divide_8kl.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/saifb/Documents/VHDL-SerialOutput/db/alt_u_div_oee.tdf
design_name = RS232
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS232, 1
instance = comp, \tx~output , tx~output, RS232, 1
instance = comp, \clk~input , clk~input, RS232, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RS232, 1
instance = comp, \bit_counter[0]~0 , bit_counter[0]~0, RS232, 1
instance = comp, \reset~input , reset~input, RS232, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, RS232, 1
instance = comp, \Add3~0 , Add3~0, RS232, 1
instance = comp, \baud_counter[0] , baud_counter[0], RS232, 1
instance = comp, \Add3~2 , Add3~2, RS232, 1
instance = comp, \baud_counter[1] , baud_counter[1], RS232, 1
instance = comp, \Add3~4 , Add3~4, RS232, 1
instance = comp, \baud_counter[2] , baud_counter[2], RS232, 1
instance = comp, \Add3~6 , Add3~6, RS232, 1
instance = comp, \baud_counter[3] , baud_counter[3], RS232, 1
instance = comp, \Add3~8 , Add3~8, RS232, 1
instance = comp, \baud_counter~4 , baud_counter~4, RS232, 1
instance = comp, \baud_counter[4] , baud_counter[4], RS232, 1
instance = comp, \Add3~10 , Add3~10, RS232, 1
instance = comp, \baud_counter~3 , baud_counter~3, RS232, 1
instance = comp, \baud_counter[5] , baud_counter[5], RS232, 1
instance = comp, \Add3~12 , Add3~12, RS232, 1
instance = comp, \baud_counter[6] , baud_counter[6], RS232, 1
instance = comp, \Add3~14 , Add3~14, RS232, 1
instance = comp, \baud_counter~2 , baud_counter~2, RS232, 1
instance = comp, \baud_counter[7] , baud_counter[7], RS232, 1
instance = comp, \Add3~16 , Add3~16, RS232, 1
instance = comp, \baud_counter[8] , baud_counter[8], RS232, 1
instance = comp, \Add3~18 , Add3~18, RS232, 1
instance = comp, \baud_counter[9] , baud_counter[9], RS232, 1
instance = comp, \Equal0~1 , Equal0~1, RS232, 1
instance = comp, \Add3~20 , Add3~20, RS232, 1
instance = comp, \baud_counter[10] , baud_counter[10], RS232, 1
instance = comp, \Add3~22 , Add3~22, RS232, 1
instance = comp, \baud_counter~1 , baud_counter~1, RS232, 1
instance = comp, \baud_counter[11] , baud_counter[11], RS232, 1
instance = comp, \Add3~24 , Add3~24, RS232, 1
instance = comp, \baud_counter[12] , baud_counter[12], RS232, 1
instance = comp, \Add3~26 , Add3~26, RS232, 1
instance = comp, \baud_counter~0 , baud_counter~0, RS232, 1
instance = comp, \baud_counter[13] , baud_counter[13], RS232, 1
instance = comp, \Equal0~0 , Equal0~0, RS232, 1
instance = comp, \Equal0~3 , Equal0~3, RS232, 1
instance = comp, \Equal0~2 , Equal0~2, RS232, 1
instance = comp, \Equal0~4 , Equal0~4, RS232, 1
instance = comp, \bit_counter[0] , bit_counter[0], RS232, 1
instance = comp, \Add2~1 , Add2~1, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~3 , Mod0|auto_generated|divider|divider|StageOut[15]~3, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~4 , Mod0|auto_generated|divider|divider|StageOut[15]~4, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~6 , Mod0|auto_generated|divider|divider|StageOut[18]~6, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~5 , Mod0|auto_generated|divider|divider|StageOut[18]~5, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~2 , Mod0|auto_generated|divider|divider|StageOut[16]~2, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~10 , Mod0|auto_generated|divider|divider|StageOut[21]~10, RS232, 1
instance = comp, \bit_counter[1] , bit_counter[1], RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~12 , Mod0|auto_generated|divider|divider|StageOut[16]~12, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, RS232, 1
instance = comp, \bit_counter[2] , bit_counter[2], RS232, 1
instance = comp, \Add2~0 , Add2~0, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, RS232, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~11 , Mod0|auto_generated|divider|divider|StageOut[23]~11, RS232, 1
instance = comp, \bit_counter[3] , bit_counter[3], RS232, 1
instance = comp, \Selector0~1 , Selector0~1, RS232, 1
instance = comp, \Selector0~0 , Selector0~0, RS232, 1
instance = comp, \Selector0~4 , Selector0~4, RS232, 1
instance = comp, \Selector0~3 , Selector0~3, RS232, 1
instance = comp, \Selector0~2 , Selector0~2, RS232, 1
instance = comp, \Add4~0 , Add4~0, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~0 , Mod1|auto_generated|divider|divider|op_1~0, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~2 , Mod1|auto_generated|divider|divider|op_1~2, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~4 , Mod1|auto_generated|divider|divider|op_1~4, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~6 , Mod1|auto_generated|divider|divider|op_1~6, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~4 , Mod1|auto_generated|divider|divider|StageOut[9]~4, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~11 , Mod1|auto_generated|divider|divider|StageOut[9]~11, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~6 , Mod1|auto_generated|divider|divider|StageOut[8]~6, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~1 , Mod1|auto_generated|divider|divider|op_2~1, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~2 , Mod1|auto_generated|divider|divider|op_2~2, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~4 , Mod1|auto_generated|divider|divider|op_2~4, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~8 , Mod1|auto_generated|divider|divider|StageOut[14]~8, RS232, 1
instance = comp, \Equal1~0 , Equal1~0, RS232, 1
instance = comp, \char_counter[2] , char_counter[2], RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~12 , Mod1|auto_generated|divider|divider|StageOut[10]~12, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~7 , Mod1|auto_generated|divider|divider|StageOut[10]~7, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~7 , Mod1|auto_generated|divider|divider|op_2~7, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~8 , Mod1|auto_generated|divider|divider|op_2~8, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[12]~10 , Mod1|auto_generated|divider|divider|StageOut[12]~10, RS232, 1
instance = comp, \char_counter[0] , char_counter[0], RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~5 , Mod1|auto_generated|divider|divider|StageOut[8]~5, RS232, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~9 , Mod1|auto_generated|divider|divider|StageOut[13]~9, RS232, 1
instance = comp, \char_counter[1] , char_counter[1], RS232, 1
instance = comp, \Add0~0 , Add0~0, RS232, 1
instance = comp, \Add0~1 , Add0~1, RS232, 1
instance = comp, \Add1~0 , Add1~0, RS232, 1
instance = comp, \Add1~2 , Add1~2, RS232, 1
instance = comp, \Selector0~6 , Selector0~6, RS232, 1
instance = comp, \Add1~4 , Add1~4, RS232, 1
instance = comp, \Selector0~5 , Selector0~5, RS232, 1
instance = comp, \Selector0~7 , Selector0~7, RS232, 1
instance = comp, \Selector0~8 , Selector0~8, RS232, 1
instance = comp, \tx~reg0 , tx~reg0, RS232, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RS232, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RS232, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
