// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/14/2024 03:00:57"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitParityCheckerEven (
	hex_digit,
	segment_a,
	segment_b,
	segment_c,
	segment_d,
	segment_e,
	segment_f,
	segment_g);
input 	[3:0] hex_digit;
output 	segment_a;
output 	segment_b;
output 	segment_c;
output 	segment_d;
output 	segment_e;
output 	segment_f;
output 	segment_g;

// Design Ports Information
// segment_a	=>  Location: PIN_26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_b	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_c	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_d	=>  Location: PIN_140,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_e	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_f	=>  Location: PIN_29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segment_g	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_digit[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_digit[1]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_digit[2]	=>  Location: PIN_27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_digit[3]	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \segment_a~output_o ;
wire \segment_b~output_o ;
wire \segment_c~output_o ;
wire \segment_d~output_o ;
wire \segment_e~output_o ;
wire \segment_f~output_o ;
wire \segment_g~output_o ;
wire \hex_digit[2]~input_o ;
wire \hex_digit[0]~input_o ;
wire \hex_digit[1]~input_o ;
wire \hex_digit[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \Mux4~0_combout ;
wire \Mux5~0_combout ;
wire \Mux6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
fiftyfivenm_io_obuf \segment_a~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_a~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_a~output .bus_hold = "false";
defparam \segment_a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \segment_b~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_b~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_b~output .bus_hold = "false";
defparam \segment_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \segment_c~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_c~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_c~output .bus_hold = "false";
defparam \segment_c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \segment_d~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_d~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_d~output .bus_hold = "false";
defparam \segment_d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
fiftyfivenm_io_obuf \segment_e~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_e~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_e~output .bus_hold = "false";
defparam \segment_e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
fiftyfivenm_io_obuf \segment_f~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_f~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_f~output .bus_hold = "false";
defparam \segment_f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
fiftyfivenm_io_obuf \segment_g~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\segment_g~output_o ),
	.obar());
// synopsys translate_off
defparam \segment_g~output .bus_hold = "false";
defparam \segment_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \hex_digit[2]~input (
	.i(hex_digit[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\hex_digit[2]~input_o ));
// synopsys translate_off
defparam \hex_digit[2]~input .bus_hold = "false";
defparam \hex_digit[2]~input .listen_to_nsleep_signal = "false";
defparam \hex_digit[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \hex_digit[0]~input (
	.i(hex_digit[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\hex_digit[0]~input_o ));
// synopsys translate_off
defparam \hex_digit[0]~input .bus_hold = "false";
defparam \hex_digit[0]~input .listen_to_nsleep_signal = "false";
defparam \hex_digit[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \hex_digit[1]~input (
	.i(hex_digit[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\hex_digit[1]~input_o ));
// synopsys translate_off
defparam \hex_digit[1]~input .bus_hold = "false";
defparam \hex_digit[1]~input .listen_to_nsleep_signal = "false";
defparam \hex_digit[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \hex_digit[3]~input (
	.i(hex_digit[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\hex_digit[3]~input_o ));
// synopsys translate_off
defparam \hex_digit[3]~input .bus_hold = "false";
defparam \hex_digit[3]~input .listen_to_nsleep_signal = "false";
defparam \hex_digit[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N24
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\hex_digit[2]~input_o  & (!\hex_digit[1]~input_o  & (\hex_digit[0]~input_o  $ (!\hex_digit[3]~input_o )))) # (!\hex_digit[2]~input_o  & (\hex_digit[0]~input_o  & (\hex_digit[1]~input_o  $ (!\hex_digit[3]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4806;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N26
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\hex_digit[1]~input_o  & ((\hex_digit[0]~input_o  & ((\hex_digit[3]~input_o ))) # (!\hex_digit[0]~input_o  & (\hex_digit[2]~input_o )))) # (!\hex_digit[1]~input_o  & (\hex_digit[2]~input_o  & (\hex_digit[0]~input_o  $ 
// (\hex_digit[3]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE228;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N12
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\hex_digit[2]~input_o  & (\hex_digit[3]~input_o  & ((\hex_digit[1]~input_o ) # (!\hex_digit[0]~input_o )))) # (!\hex_digit[2]~input_o  & (!\hex_digit[0]~input_o  & (\hex_digit[1]~input_o  & !\hex_digit[3]~input_o )))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hA210;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N22
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\hex_digit[1]~input_o  & ((\hex_digit[2]~input_o  & (\hex_digit[0]~input_o )) # (!\hex_digit[2]~input_o  & (!\hex_digit[0]~input_o  & \hex_digit[3]~input_o )))) # (!\hex_digit[1]~input_o  & (!\hex_digit[3]~input_o  & 
// (\hex_digit[2]~input_o  $ (\hex_digit[0]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h9086;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N0
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\hex_digit[1]~input_o  & (((\hex_digit[0]~input_o  & !\hex_digit[3]~input_o )))) # (!\hex_digit[1]~input_o  & ((\hex_digit[2]~input_o  & ((!\hex_digit[3]~input_o ))) # (!\hex_digit[2]~input_o  & (\hex_digit[0]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h04CE;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N2
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\hex_digit[2]~input_o  & (\hex_digit[0]~input_o  & (\hex_digit[1]~input_o  $ (\hex_digit[3]~input_o )))) # (!\hex_digit[2]~input_o  & (!\hex_digit[3]~input_o  & ((\hex_digit[0]~input_o ) # (\hex_digit[1]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h08D4;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y6_N4
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\hex_digit[0]~input_o  & ((\hex_digit[3]~input_o ) # (\hex_digit[2]~input_o  $ (\hex_digit[1]~input_o )))) # (!\hex_digit[0]~input_o  & ((\hex_digit[1]~input_o ) # (\hex_digit[2]~input_o  $ (\hex_digit[3]~input_o ))))

	.dataa(\hex_digit[2]~input_o ),
	.datab(\hex_digit[0]~input_o ),
	.datac(\hex_digit[1]~input_o ),
	.datad(\hex_digit[3]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFD7A;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign segment_a = \segment_a~output_o ;

assign segment_b = \segment_b~output_o ;

assign segment_c = \segment_c~output_o ;

assign segment_d = \segment_d~output_o ;

assign segment_e = \segment_e~output_o ;

assign segment_f = \segment_f~output_o ;

assign segment_g = \segment_g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
