vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3-4/FourBitParityCheckerEven.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-4/Waveform.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLW3-4/Waveform1.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLW3-4/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-4/db/FourBitParityCheckerEven.cbx.xml
design_name = FourBitParityCheckerEven
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitParityCheckerEven, 1
instance = comp, \segment_a~output , segment_a~output, FourBitParityCheckerEven, 1
instance = comp, \segment_b~output , segment_b~output, FourBitParityCheckerEven, 1
instance = comp, \segment_c~output , segment_c~output, FourBitParityCheckerEven, 1
instance = comp, \segment_d~output , segment_d~output, FourBitParityCheckerEven, 1
instance = comp, \segment_e~output , segment_e~output, FourBitParityCheckerEven, 1
instance = comp, \segment_f~output , segment_f~output, FourBitParityCheckerEven, 1
instance = comp, \segment_g~output , segment_g~output, FourBitParityCheckerEven, 1
instance = comp, \hex_digit[2]~input , hex_digit[2]~input, FourBitParityCheckerEven, 1
instance = comp, \hex_digit[0]~input , hex_digit[0]~input, FourBitParityCheckerEven, 1
instance = comp, \hex_digit[1]~input , hex_digit[1]~input, FourBitParityCheckerEven, 1
instance = comp, \hex_digit[3]~input , hex_digit[3]~input, FourBitParityCheckerEven, 1
instance = comp, \Mux0~0 , Mux0~0, FourBitParityCheckerEven, 1
instance = comp, \Mux1~0 , Mux1~0, FourBitParityCheckerEven, 1
instance = comp, \Mux2~0 , Mux2~0, FourBitParityCheckerEven, 1
instance = comp, \Mux3~0 , Mux3~0, FourBitParityCheckerEven, 1
instance = comp, \Mux4~0 , Mux4~0, FourBitParityCheckerEven, 1
instance = comp, \Mux5~0 , Mux5~0, FourBitParityCheckerEven, 1
instance = comp, \Mux6~0 , Mux6~0, FourBitParityCheckerEven, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FourBitParityCheckerEven, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FourBitParityCheckerEven, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
