vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW4-fourounter/FourCounter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW4-fourounter/db/FourCounter.cbx.xml
design_name = hard_block
design_name = FourCounter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FourCounter, 1
instance = comp, \count[0]~output\, count[0]~output, FourCounter, 1
instance = comp, \count[1]~output\, count[1]~output, FourCounter, 1
instance = comp, \count[2]~output\, count[2]~output, FourCounter, 1
instance = comp, \count[3]~output\, count[3]~output, FourCounter, 1
instance = comp, \CLK~input\, CLK~input, FourCounter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, FourCounter, 1
instance = comp, \counter[0]~3\, counter[0]~3, FourCounter, 1
instance = comp, \RST~input\, RST~input, FourCounter, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, FourCounter, 1
instance = comp, \counter[0]\, counter[0], FourCounter, 1
instance = comp, \counter[2]~1\, counter[2]~1, FourCounter, 1
instance = comp, \counter[2]\, counter[2], FourCounter, 1
instance = comp, \counter~2\, counter~2, FourCounter, 1
instance = comp, \counter[3]\, counter[3], FourCounter, 1
instance = comp, \counter~0\, counter~0, FourCounter, 1
instance = comp, \counter[1]\, counter[1], FourCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FourCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FourCounter, 1
