vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/DFlipFlop.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/Waveform.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/Waveform1.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/Waveform2.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLW3-3/db/DFlipFlop.cbx.xml
design_name = DFlipFlop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DFlipFlop, 1
instance = comp, \Q[0]~output , Q[0]~output, DFlipFlop, 1
instance = comp, \Q[1]~output , Q[1]~output, DFlipFlop, 1
instance = comp, \Q[2]~output , Q[2]~output, DFlipFlop, 1
instance = comp, \Q[3]~output , Q[3]~output, DFlipFlop, 1
instance = comp, \Q[4]~output , Q[4]~output, DFlipFlop, 1
instance = comp, \Q[5]~output , Q[5]~output, DFlipFlop, 1
instance = comp, \Q[6]~output , Q[6]~output, DFlipFlop, 1
instance = comp, \Q[7]~output , Q[7]~output, DFlipFlop, 1
instance = comp, \CLK~input , CLK~input, DFlipFlop, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, DFlipFlop, 1
instance = comp, \D[0]~input , D[0]~input, DFlipFlop, 1
instance = comp, \reg_data[0]~feeder , reg_data[0]~feeder, DFlipFlop, 1
instance = comp, \reg_data[0] , reg_data[0], DFlipFlop, 1
instance = comp, \D[1]~input , D[1]~input, DFlipFlop, 1
instance = comp, \reg_data[1] , reg_data[1], DFlipFlop, 1
instance = comp, \D[2]~input , D[2]~input, DFlipFlop, 1
instance = comp, \reg_data[2] , reg_data[2], DFlipFlop, 1
instance = comp, \D[3]~input , D[3]~input, DFlipFlop, 1
instance = comp, \reg_data[3]~feeder , reg_data[3]~feeder, DFlipFlop, 1
instance = comp, \reg_data[3] , reg_data[3], DFlipFlop, 1
instance = comp, \D[4]~input , D[4]~input, DFlipFlop, 1
instance = comp, \reg_data[4]~feeder , reg_data[4]~feeder, DFlipFlop, 1
instance = comp, \reg_data[4] , reg_data[4], DFlipFlop, 1
instance = comp, \D[5]~input , D[5]~input, DFlipFlop, 1
instance = comp, \reg_data[5]~feeder , reg_data[5]~feeder, DFlipFlop, 1
instance = comp, \reg_data[5] , reg_data[5], DFlipFlop, 1
instance = comp, \D[6]~input , D[6]~input, DFlipFlop, 1
instance = comp, \reg_data[6]~feeder , reg_data[6]~feeder, DFlipFlop, 1
instance = comp, \reg_data[6] , reg_data[6], DFlipFlop, 1
instance = comp, \D[7]~input , D[7]~input, DFlipFlop, 1
instance = comp, \reg_data[7]~feeder , reg_data[7]~feeder, DFlipFlop, 1
instance = comp, \reg_data[7] , reg_data[7], DFlipFlop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DFlipFlop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DFlipFlop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
