m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW3-5/simulation/qsim
vEightShiftRegister
Z1 !s110 1711253537
!i10b 1
!s100 790YbCMCAO0h]c09E[?Wi2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhVUT7m8H9^mO1JC708b5O3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1711253537
Z5 8EightShiftRegister.vo
Z6 FEightShiftRegister.vo
!i122 22
L0 32 678
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711253537.000000
Z9 !s107 EightShiftRegister.vo|
Z10 !s90 -work|work|EightShiftRegister.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@eight@shift@register
vEightShiftRegister_vlg_vec_tst
R1
!i10b 1
!s100 =DEnI^J654XaR5Ud8S=6`3
R2
IdOPn>1UcNJ7JSh39__:i[1
R3
R0
w1711253536
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 23
L0 30 66
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@eight@shift@register_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 HbOVg:]9JaYi0c[TimoFO0
R2
IocMagSh=ICebG[Ikl]?5F0
R3
R0
R4
R5
R6
!i122 22
L0 711 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
