|SevenSegement
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
segment_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segment_b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment_c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment_d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment_e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment_f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment_g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


