vendor_name = ModelSim
source_file = 1, C:/Users/saifb/Documents/VHDLw1/FullAdder.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLw1/FullAdder.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLw1/FullAdders.vwf
source_file = 1, C:/Users/saifb/Documents/VHDLw1/WaveformFullAdder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/saifb/Documents/VHDLw1/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder, 1
instance = comp, \sum~output , sum~output, FullAdder, 1
instance = comp, \cout~output , cout~output, FullAdder, 1
instance = comp, \b~input , b~input, FullAdder, 1
instance = comp, \cin~input , cin~input, FullAdder, 1
instance = comp, \a~input , a~input, FullAdder, 1
instance = comp, \sum~0 , sum~0, FullAdder, 1
instance = comp, \cout~0 , cout~0, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
