m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDLW3-2/simulation/qsim
Ehard_block
Z1 w1711249122
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 6
R0
Z8 8One2FourDem.vho
Z9 FOne2FourDem.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1711249123
!i10b 1
Z12 !s108 1711249123.000000
Z13 !s90 -work|work|One2FourDem.vho|
Z14 !s107 One2FourDem.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 6
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eone2fourdem
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L89 1
Vhci1VLMAF[n5`SJ5VkYVl3
!s100 mWHe]2;gSe@8Z2J1UaGdW1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 one2fourdem 0 22 hci1VLMAF[n5`SJ5VkYVl3
!i122 6
l151
L111 277
V_CB:5:hP7UHkBP`jejBJ00
!s100 5X46<<XXKC6<g6P<o?]CS2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vOne2FourDem
!s110 1711249102
!i10b 1
!s100 N4AWF57F[:0T;;h:NNaOc2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IhLAQ<:NYczjX[QjggUV4V2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1711249101
8One2FourDem.vo
FOne2FourDem.vo
!i122 5
L0 32 300
OV;L;2020.1;71
r1
!s85 0
31
!s108 1711249102.000000
!s107 One2FourDem.vo|
!s90 -work|work|One2FourDem.vo|
!i113 1
R15
tCvgOpt 0
n@one2@four@dem
Eone2fourdem_vhd_vec_tst
R1
R5
R6
!i122 7
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32 1
Vmg=Vc@0UR6gnM4jEjO7NZ1
!s100 <`O^<NbngmnHPkbTE:n2f0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aone2fourdem_arch
R5
R6
Z21 DEx4 work 23 one2fourdem_vhd_vec_tst 0 22 mg=Vc@0UR6gnM4jEjO7NZ1
!i122 7
l55
Z22 L34 69
Vg4?HN2ZHdXghdH3nQbg_d0
!s100 fmYE4TiDTM<bV=b;UPk?E1
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
