m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saifb/Documents/VHDL-SerialOutput/simulation/qsim
vhard_block
Z1 !s110 1711757461
!i10b 1
!s100 __SHCW=NGIcTQkb1fMSE20
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IC;LXjjbRzkUD3D;CTj^9_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1711757460
Z5 8RS232.vo
Z6 FRS232.vo
!i122 0
L0 2203 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1711757461.000000
Z9 !s107 RS232.vo|
Z10 !s90 -work|work|RS232.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vRS232
R1
!i10b 1
!s100 PMzk_b:aJ?m09SnL@mJQV0
R2
I9GCD2aH?mYKC5Li9e=oNB3
R3
R0
R4
R5
R6
!i122 0
L0 32 2170
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@s232
vRS232_vlg_vec_tst
R1
!i10b 1
!s100 M4Q0GSoWnMb@ho[8TnL^G0
R2
I_PJGdWjnU0K`ZnahH3IRi0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 34
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@r@s232_vlg_vec_tst
